[Base16 Atelier Sulphurpool Light]
;Template: Kuro, Scheme: Bram de Haan (http://atelierbramdehaan.nl)
GeneralForeColor=#5e6687
GeneralBackColor=#f5f7ff
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#6b7394
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#979db4
CurrentLineStyle=0
HyperlinkForeColor=#c76b29
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#ac9739
StringBackColor=
StringStyle=0
CommentForeColor=#898ea4
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#c94922
TagBackColor=
TagStyle=0
Keyword1ForeColor=#6679cc
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#c94922
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#c76b29
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#22a2c9
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#3d8fd1
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#9c637a
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#c08b30
Keyword7BackColor=#dfe2f1
Keyword7Style=0
Keyword8ForeColor=#ac9739
Keyword8BackColor=#dfe2f1
Keyword8Style=0
CRLFForeColor=#898ea4
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#898ea4
WrapBackColor=
WrapStyle=0
TabForeColor=#898ea4
TabBackColor=
TabStyle=0
EOFForeColor=#898ea4
EOFBackColor=
EOFStyle=0
CaretForeColor=#979db4
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#898ea4
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#898ea4
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#898ea4
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#3d8fd1
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#f5f7ff
SearchStringBackColor=#c08b30
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FEB9B8
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FEE0B3
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFF0B0
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#C2F9AD
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#B3D6FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#F6D2FF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FEBDD2
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#EDDECA
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#898ea4
ControlBackColor=
ControlStyle=0
InvalidForeColor=#f5f7ff
InvalidBackColor=#c94922
InvalidStyle=0
