[Base16 Unikitty Dark]
;Template: Kuro, Scheme: Josh W Lewis (@joshwlewis)
GeneralForeColor=#bcbabe
GeneralBackColor=#2e2a31
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#9f9da2
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#666369
CurrentLineStyle=0
HyperlinkForeColor=#d65407
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#17ad98
StringBackColor=
StringStyle=0
CommentForeColor=#838085
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#d8137f
TagBackColor=
TagStyle=0
Keyword1ForeColor=#bb60ea
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#d8137f
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#d65407
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#149bda
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#796af5
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#c720ca
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#dc8a0e
Keyword7BackColor=#4a464d
Keyword7Style=0
Keyword8ForeColor=#17ad98
Keyword8BackColor=#4a464d
Keyword8Style=0
CRLFForeColor=#838085
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#838085
WrapBackColor=
WrapStyle=0
TabForeColor=#838085
TabBackColor=
TabStyle=0
EOFForeColor=#838085
EOFBackColor=
EOFStyle=0
CaretForeColor=#666369
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#838085
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#838085
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#838085
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#796af5
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#2e2a31
SearchStringBackColor=#dc8a0e
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#838085
ControlBackColor=
ControlStyle=0
InvalidForeColor=#2e2a31
InvalidBackColor=#d8137f
InvalidStyle=0
