[Base16 Grayscale Light]
;Template: Kuro, Scheme: Alexandre Gavioli (https://github.com/Alexx2/)
GeneralForeColor=#464646
GeneralBackColor=#f7f7f7
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#525252
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#b9b9b9
CurrentLineStyle=0
HyperlinkForeColor=#999999
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#8e8e8e
StringBackColor=
StringStyle=0
CommentForeColor=#ababab
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#7c7c7c
TagBackColor=
TagStyle=0
Keyword1ForeColor=#747474
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#7c7c7c
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#999999
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#868686
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#686868
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#5e5e5e
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#a0a0a0
Keyword7BackColor=#e3e3e3
Keyword7Style=0
Keyword8ForeColor=#8e8e8e
Keyword8BackColor=#e3e3e3
Keyword8Style=0
CRLFForeColor=#ababab
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#ababab
WrapBackColor=
WrapStyle=0
TabForeColor=#ababab
TabBackColor=
TabStyle=0
EOFForeColor=#ababab
EOFBackColor=
EOFStyle=0
CaretForeColor=#b9b9b9
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
ChangedLineNumbersForeColor=
ChangedLineNumbersBackColor=
ChangedLineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#ababab
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#ababab
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#ababab
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#686868
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#f7f7f7
SearchStringBackColor=#a0a0a0
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FEB9B8
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FEE0B3
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFF0B0
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#C2F9AD
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#B3D6FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#F6D2FF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FEBDD2
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#EDDECA
Marker8Style=0
IndicatorModifiedForeColor=
IndicatorModifiedBackColor=#FFC000
IndicatorModifiedStyle=0
IndicatorSavedForeColor=
IndicatorSavedBackColor=#70AD47
IndicatorSavedStyle=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#ababab
ControlBackColor=
ControlStyle=0
InvalidForeColor=#f7f7f7
InvalidBackColor=#7c7c7c
InvalidStyle=0
