[Base16 Atelier Lakeside]
;Template: Kuro, Scheme: Bram de Haan (http://atelierbramdehaan.nl)
GeneralForeColor=#7ea2b4
GeneralBackColor=#161b1d
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#7195a8
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#516d7b
CurrentLineStyle=0
HyperlinkForeColor=#935c25
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#568c3b
StringBackColor=
StringStyle=0
CommentForeColor=#5a7b8c
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#d22d72
TagBackColor=
TagStyle=0
Keyword1ForeColor=#6b6bb8
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#d22d72
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#935c25
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#2d8f6f
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#257fad
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#b72dd2
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#8a8a0f
Keyword7BackColor=#1f292e
Keyword7Style=0
Keyword8ForeColor=#568c3b
Keyword8BackColor=#1f292e
Keyword8Style=0
CRLFForeColor=#5a7b8c
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#5a7b8c
WrapBackColor=
WrapStyle=0
TabForeColor=#5a7b8c
TabBackColor=
TabStyle=0
EOFForeColor=#5a7b8c
EOFBackColor=
EOFStyle=0
CaretForeColor=#516d7b
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#5a7b8c
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#5a7b8c
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#5a7b8c
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#257fad
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#161b1d
SearchStringBackColor=#8a8a0f
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#5a7b8c
ControlBackColor=
ControlStyle=0
InvalidForeColor=#161b1d
InvalidBackColor=#d22d72
InvalidStyle=0
