[Base16 Shapeshifter]
;Template: Kuro, Scheme: Tyler Benziger (http://tybenz.com)
GeneralForeColor=#102015
GeneralBackColor=#f9f9f9
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#343434
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#ababab
CurrentLineStyle=0
HyperlinkForeColor=#e09448
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#0ed839
StringBackColor=
StringStyle=0
CommentForeColor=#555555
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#e92f2f
TagBackColor=
TagStyle=0
Keyword1ForeColor=#f996e2
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#e92f2f
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#e09448
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#23edda
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#3b48e3
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#69542d
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#dddd13
Keyword7BackColor=#e0e0e0
Keyword7Style=0
Keyword8ForeColor=#0ed839
Keyword8BackColor=#e0e0e0
Keyword8Style=0
CRLFForeColor=#555555
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#555555
WrapBackColor=
WrapStyle=0
TabForeColor=#555555
TabBackColor=
TabStyle=0
EOFForeColor=#555555
EOFBackColor=
EOFStyle=0
CaretForeColor=#ababab
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#555555
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#555555
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#555555
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#3b48e3
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#f9f9f9
SearchStringBackColor=#dddd13
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FEB9B8
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FEE0B3
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFF0B0
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#C2F9AD
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#B3D6FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#F6D2FF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FEBDD2
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#EDDECA
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#555555
ControlBackColor=
ControlStyle=0
InvalidForeColor=#f9f9f9
InvalidBackColor=#e92f2f
InvalidStyle=0
