[Base16 Atelier Seaside Light]
;Template: Kuro, Scheme: Bram de Haan (http://atelierbramdehaan.nl)
GeneralForeColor=#5e6e5e
GeneralBackColor=#f4fbf4
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#687d68
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#8ca68c
CurrentLineStyle=0
HyperlinkForeColor=#87711d
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#29a329
StringBackColor=
StringStyle=0
CommentForeColor=#809980
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#e6193c
TagBackColor=
TagStyle=0
Keyword1ForeColor=#ad2bee
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#e6193c
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#87711d
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#1999b3
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#3d62f5
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#e619c3
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#98981b
Keyword7BackColor=#cfe8cf
Keyword7Style=0
Keyword8ForeColor=#29a329
Keyword8BackColor=#cfe8cf
Keyword8Style=0
CRLFForeColor=#809980
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#809980
WrapBackColor=
WrapStyle=0
TabForeColor=#809980
TabBackColor=
TabStyle=0
EOFForeColor=#809980
EOFBackColor=
EOFStyle=0
CaretForeColor=#8ca68c
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
ChangedLineNumbersForeColor=
ChangedLineNumbersBackColor=
ChangedLineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#809980
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#809980
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#809980
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#3d62f5
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#f4fbf4
SearchStringBackColor=#98981b
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FEB9B8
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FEE0B3
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFF0B0
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#C2F9AD
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#B3D6FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#F6D2FF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FEBDD2
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#EDDECA
Marker8Style=0
IndicatorModifiedForeColor=
IndicatorModifiedBackColor=#FFC000
IndicatorModifiedStyle=0
IndicatorSavedForeColor=
IndicatorSavedBackColor=#70AD47
IndicatorSavedStyle=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#809980
ControlBackColor=
ControlStyle=0
InvalidForeColor=#f4fbf4
InvalidBackColor=#e6193c
InvalidStyle=0
