[Base16 Solarized Dark]
;Template: Kuro, Scheme: Ethan Schoonover (http://ethanschoonover.com/solarized)
GeneralForeColor=#93a1a1
GeneralBackColor=#002b36
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#839496
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#586e75
CurrentLineStyle=0
HyperlinkForeColor=#cb4b16
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#859900
StringBackColor=
StringStyle=0
CommentForeColor=#657b83
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#dc322f
TagBackColor=
TagStyle=0
Keyword1ForeColor=#6c71c4
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#dc322f
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#cb4b16
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#2aa198
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#268bd2
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#d33682
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#b58900
Keyword7BackColor=#073642
Keyword7Style=0
Keyword8ForeColor=#859900
Keyword8BackColor=#073642
Keyword8Style=0
CRLFForeColor=#657b83
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#657b83
WrapBackColor=
WrapStyle=0
TabForeColor=#657b83
TabBackColor=
TabStyle=0
EOFForeColor=#657b83
EOFBackColor=
EOFStyle=0
CaretForeColor=#586e75
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#657b83
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#657b83
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#657b83
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#268bd2
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#002b36
SearchStringBackColor=#b58900
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#657b83
ControlBackColor=
ControlStyle=0
InvalidForeColor=#002b36
InvalidBackColor=#dc322f
InvalidStyle=0
