[Base16 Paraiso]
;Template: Kuro, Scheme: Jan T. Sott
GeneralForeColor=#a39e9b
GeneralBackColor=#2f1e2e
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#8d8687
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#4f424c
CurrentLineStyle=0
HyperlinkForeColor=#f99b15
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#48b685
StringBackColor=
StringStyle=0
CommentForeColor=#776e71
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#ef6155
TagBackColor=
TagStyle=0
Keyword1ForeColor=#815ba4
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#ef6155
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#f99b15
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#5bc4bf
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#06b6ef
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#e96ba8
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#fec418
Keyword7BackColor=#41323f
Keyword7Style=0
Keyword8ForeColor=#48b685
Keyword8BackColor=#41323f
Keyword8Style=0
CRLFForeColor=#776e71
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#776e71
WrapBackColor=
WrapStyle=0
TabForeColor=#776e71
TabBackColor=
TabStyle=0
EOFForeColor=#776e71
EOFBackColor=
EOFStyle=0
CaretForeColor=#4f424c
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#776e71
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#776e71
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#776e71
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#06b6ef
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#2f1e2e
SearchStringBackColor=#fec418
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#776e71
ControlBackColor=
ControlStyle=0
InvalidForeColor=#2f1e2e
InvalidBackColor=#ef6155
InvalidStyle=0
