[Base16 Green Screen]
;Template: Kuro, Scheme: Chris Kempson (http://chriskempson.com)
GeneralForeColor=#00bb00
GeneralBackColor=#001100
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#009900
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#005500
CurrentLineStyle=0
HyperlinkForeColor=#009900
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#00bb00
StringBackColor=
StringStyle=0
CommentForeColor=#007700
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#007700
TagBackColor=
TagStyle=0
Keyword1ForeColor=#00bb00
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#007700
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#009900
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#005500
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#009900
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#005500
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#007700
Keyword7BackColor=#003300
Keyword7Style=0
Keyword8ForeColor=#00bb00
Keyword8BackColor=#003300
Keyword8Style=0
CRLFForeColor=#007700
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#007700
WrapBackColor=
WrapStyle=0
TabForeColor=#007700
TabBackColor=
TabStyle=0
EOFForeColor=#007700
EOFBackColor=
EOFStyle=0
CaretForeColor=#005500
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
ChangedLineNumbersForeColor=
ChangedLineNumbersBackColor=
ChangedLineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#007700
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#007700
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#007700
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#009900
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#001100
SearchStringBackColor=#007700
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
IndicatorModifiedForeColor=
IndicatorModifiedBackColor=#FFC000
IndicatorModifiedStyle=0
IndicatorSavedForeColor=
IndicatorSavedBackColor=#70AD47
IndicatorSavedStyle=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#007700
ControlBackColor=
ControlStyle=0
InvalidForeColor=#001100
InvalidBackColor=#007700
InvalidStyle=0
