[Base16 OneDark]
;Template: Kuro, Scheme: Lalit Magant (http://github.com/tilal6991)
GeneralForeColor=#abb2bf
GeneralBackColor=#282c34
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#565c64
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#3e4451
CurrentLineStyle=0
HyperlinkForeColor=#d19a66
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#98c379
StringBackColor=
StringStyle=0
CommentForeColor=#545862
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#e06c75
TagBackColor=
TagStyle=0
Keyword1ForeColor=#c678dd
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#e06c75
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#d19a66
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#56b6c2
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#61afef
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#be5046
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#e5c07b
Keyword7BackColor=#353b45
Keyword7Style=0
Keyword8ForeColor=#98c379
Keyword8BackColor=#353b45
Keyword8Style=0
CRLFForeColor=#545862
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#545862
WrapBackColor=
WrapStyle=0
TabForeColor=#545862
TabBackColor=
TabStyle=0
EOFForeColor=#545862
EOFBackColor=
EOFStyle=0
CaretForeColor=#3e4451
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
ChangedLineNumbersForeColor=
ChangedLineNumbersBackColor=
ChangedLineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#545862
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#545862
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#545862
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#61afef
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#282c34
SearchStringBackColor=#e5c07b
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
IndicatorModifiedForeColor=
IndicatorModifiedBackColor=#FFC000
IndicatorModifiedStyle=0
IndicatorSavedForeColor=
IndicatorSavedBackColor=#70AD47
IndicatorSavedStyle=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#545862
ControlBackColor=
ControlStyle=0
InvalidForeColor=#282c34
InvalidBackColor=#e06c75
InvalidStyle=0
