[Base16 Bright]
;Template: Kuro, Scheme: Chris Kempson (http://chriskempson.com)
GeneralForeColor=#e0e0e0
GeneralBackColor=#000000
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#d0d0d0
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#505050
CurrentLineStyle=0
HyperlinkForeColor=#fc6d24
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#a1c659
StringBackColor=
StringStyle=0
CommentForeColor=#b0b0b0
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#fb0120
TagBackColor=
TagStyle=0
Keyword1ForeColor=#d381c3
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#fb0120
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#fc6d24
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#76c7b7
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#6fb3d2
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#be643c
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#fda331
Keyword7BackColor=#303030
Keyword7Style=0
Keyword8ForeColor=#a1c659
Keyword8BackColor=#303030
Keyword8Style=0
CRLFForeColor=#b0b0b0
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#b0b0b0
WrapBackColor=
WrapStyle=0
TabForeColor=#b0b0b0
TabBackColor=
TabStyle=0
EOFForeColor=#b0b0b0
EOFBackColor=
EOFStyle=0
CaretForeColor=#505050
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#b0b0b0
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#b0b0b0
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#b0b0b0
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#6fb3d2
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#000000
SearchStringBackColor=#fda331
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#b0b0b0
ControlBackColor=
ControlStyle=0
InvalidForeColor=#000000
InvalidBackColor=#fb0120
InvalidStyle=0
