[Base16 Atelier Cave]
;Template: Kuro, Scheme: Bram de Haan (http://atelierbramdehaan.nl)
GeneralForeColor=#8b8792
GeneralBackColor=#19171c
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#7e7887
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#585260
CurrentLineStyle=0
HyperlinkForeColor=#aa573c
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#2a9292
StringBackColor=
StringStyle=0
CommentForeColor=#655f6d
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#be4678
TagBackColor=
TagStyle=0
Keyword1ForeColor=#955ae7
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#be4678
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#aa573c
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#398bc6
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#576ddb
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#bf40bf
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#a06e3b
Keyword7BackColor=#26232a
Keyword7Style=0
Keyword8ForeColor=#2a9292
Keyword8BackColor=#26232a
Keyword8Style=0
CRLFForeColor=#655f6d
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#655f6d
WrapBackColor=
WrapStyle=0
TabForeColor=#655f6d
TabBackColor=
TabStyle=0
EOFForeColor=#655f6d
EOFBackColor=
EOFStyle=0
CaretForeColor=#585260
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#655f6d
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#655f6d
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#655f6d
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#576ddb
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#19171c
SearchStringBackColor=#a06e3b
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#655f6d
ControlBackColor=
ControlStyle=0
InvalidForeColor=#19171c
InvalidBackColor=#be4678
InvalidStyle=0
