[Base16 Zenburn]
;Template: Kuro, Scheme: elnawe
GeneralForeColor=#dcdccc
GeneralBackColor=#3f3f3f
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#808080
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#606060
CurrentLineStyle=0
HyperlinkForeColor=#dfaf8f
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#5f7f5f
StringBackColor=
StringStyle=0
CommentForeColor=#4f4f4f
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#dca3a3
TagBackColor=
TagStyle=0
Keyword1ForeColor=#dc8cc3
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#dca3a3
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#dfaf8f
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#93e0e3
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#7cb8bb
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#000000
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#e0cf9f
Keyword7BackColor=#404040
Keyword7Style=0
Keyword8ForeColor=#5f7f5f
Keyword8BackColor=#404040
Keyword8Style=0
CRLFForeColor=#4f4f4f
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#4f4f4f
WrapBackColor=
WrapStyle=0
TabForeColor=#4f4f4f
TabBackColor=
TabStyle=0
EOFForeColor=#4f4f4f
EOFBackColor=
EOFStyle=0
CaretForeColor=#606060
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
ChangedLineNumbersForeColor=
ChangedLineNumbersBackColor=
ChangedLineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#4f4f4f
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#4f4f4f
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#4f4f4f
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#7cb8bb
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#3f3f3f
SearchStringBackColor=#e0cf9f
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
IndicatorModifiedForeColor=
IndicatorModifiedBackColor=#FFC000
IndicatorModifiedStyle=0
IndicatorSavedForeColor=
IndicatorSavedBackColor=#70AD47
IndicatorSavedStyle=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#4f4f4f
ControlBackColor=
ControlStyle=0
InvalidForeColor=#3f3f3f
InvalidBackColor=#dca3a3
InvalidStyle=0
