[Base16 Ashes]
;Template: Kuro, Scheme: Jannik Siebert (https://github.com/janniks)
GeneralForeColor=#C7CCD1
GeneralBackColor=#1C2023
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#ADB3BA
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#565E65
CurrentLineStyle=0
HyperlinkForeColor=#C7C795
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#95C7AE
StringBackColor=
StringStyle=0
CommentForeColor=#747C84
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#C7AE95
TagBackColor=
TagStyle=0
Keyword1ForeColor=#C795AE
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#C7AE95
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#C7C795
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#95AEC7
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#AE95C7
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#C79595
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#AEC795
Keyword7BackColor=#393F45
Keyword7Style=0
Keyword8ForeColor=#95C7AE
Keyword8BackColor=#393F45
Keyword8Style=0
CRLFForeColor=#747C84
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#747C84
WrapBackColor=
WrapStyle=0
TabForeColor=#747C84
TabBackColor=
TabStyle=0
EOFForeColor=#747C84
EOFBackColor=
EOFStyle=0
CaretForeColor=#565E65
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#747C84
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#747C84
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#747C84
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#AE95C7
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#1C2023
SearchStringBackColor=#AEC795
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#747C84
ControlBackColor=
ControlStyle=0
InvalidForeColor=#1C2023
InvalidBackColor=#C7AE95
InvalidStyle=0
