[Base16 Tomorrow]
;Template: Kuro, Scheme: Chris Kempson (http://chriskempson.com)
GeneralForeColor=#4d4d4c
GeneralBackColor=#ffffff
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#969896
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#d6d6d6
CurrentLineStyle=0
HyperlinkForeColor=#f5871f
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#718c00
StringBackColor=
StringStyle=0
CommentForeColor=#8e908c
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#c82829
TagBackColor=
TagStyle=0
Keyword1ForeColor=#8959a8
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#c82829
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#f5871f
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#3e999f
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#4271ae
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#a3685a
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#eab700
Keyword7BackColor=#e0e0e0
Keyword7Style=0
Keyword8ForeColor=#718c00
Keyword8BackColor=#e0e0e0
Keyword8Style=0
CRLFForeColor=#8e908c
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#8e908c
WrapBackColor=
WrapStyle=0
TabForeColor=#8e908c
TabBackColor=
TabStyle=0
EOFForeColor=#8e908c
EOFBackColor=
EOFStyle=0
CaretForeColor=#d6d6d6
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#8e908c
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#8e908c
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#8e908c
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#4271ae
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#ffffff
SearchStringBackColor=#eab700
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FEB9B8
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FEE0B3
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFF0B0
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#C2F9AD
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#B3D6FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#F6D2FF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FEBDD2
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#EDDECA
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#8e908c
ControlBackColor=
ControlStyle=0
InvalidForeColor=#ffffff
InvalidBackColor=#c82829
InvalidStyle=0
