[Base16 Summerfruit Light]
;Template: Kuro, Scheme: Christopher Corley (http://christop.club/)
GeneralForeColor=#101010
GeneralBackColor=#FFFFFF
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#000000
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#D0D0D0
CurrentLineStyle=0
HyperlinkForeColor=#FD8900
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#00C918
StringBackColor=
StringStyle=0
CommentForeColor=#B0B0B0
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#FF0086
TagBackColor=
TagStyle=0
Keyword1ForeColor=#AD00A1
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#FF0086
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#FD8900
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#1FAAAA
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#3777E6
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#CC6633
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#ABA800
Keyword7BackColor=#E0E0E0
Keyword7Style=0
Keyword8ForeColor=#00C918
Keyword8BackColor=#E0E0E0
Keyword8Style=0
CRLFForeColor=#B0B0B0
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#B0B0B0
WrapBackColor=
WrapStyle=0
TabForeColor=#B0B0B0
TabBackColor=
TabStyle=0
EOFForeColor=#B0B0B0
EOFBackColor=
EOFStyle=0
CaretForeColor=#D0D0D0
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#B0B0B0
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#B0B0B0
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#B0B0B0
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#3777E6
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#FFFFFF
SearchStringBackColor=#ABA800
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FEB9B8
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FEE0B3
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFF0B0
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#C2F9AD
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#B3D6FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#F6D2FF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FEBDD2
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#EDDECA
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#B0B0B0
ControlBackColor=
ControlStyle=0
InvalidForeColor=#FFFFFF
InvalidBackColor=#FF0086
InvalidStyle=0
