[Base16 Atelier Dune]
;Template: Kuro, Scheme: Bram de Haan (http://atelierbramdehaan.nl)
GeneralForeColor=#a6a28c
GeneralBackColor=#20201d
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#999580
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#6e6b5e
CurrentLineStyle=0
HyperlinkForeColor=#b65611
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#60ac39
StringBackColor=
StringStyle=0
CommentForeColor=#7d7a68
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#d73737
TagBackColor=
TagStyle=0
Keyword1ForeColor=#b854d4
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#d73737
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#b65611
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#1fad83
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#6684e1
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#d43552
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#ae9513
Keyword7BackColor=#292824
Keyword7Style=0
Keyword8ForeColor=#60ac39
Keyword8BackColor=#292824
Keyword8Style=0
CRLFForeColor=#7d7a68
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#7d7a68
WrapBackColor=
WrapStyle=0
TabForeColor=#7d7a68
TabBackColor=
TabStyle=0
EOFForeColor=#7d7a68
EOFBackColor=
EOFStyle=0
CaretForeColor=#6e6b5e
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#7d7a68
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#7d7a68
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#7d7a68
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#6684e1
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#20201d
SearchStringBackColor=#ae9513
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#7d7a68
ControlBackColor=
ControlStyle=0
InvalidForeColor=#20201d
InvalidBackColor=#d73737
InvalidStyle=0
