[Base16 Gruvbox light, soft]
;Template: Kuro, Scheme: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
GeneralForeColor=#504945
GeneralBackColor=#f2e5bc
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#665c54
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#d5c4a1
CurrentLineStyle=0
HyperlinkForeColor=#af3a03
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#79740e
StringBackColor=
StringStyle=0
CommentForeColor=#bdae93
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#9d0006
TagBackColor=
TagStyle=0
Keyword1ForeColor=#8f3f71
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#9d0006
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#af3a03
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#427b58
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#076678
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#d65d0e
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#b57614
Keyword7BackColor=#ebdbb2
Keyword7Style=0
Keyword8ForeColor=#79740e
Keyword8BackColor=#ebdbb2
Keyword8Style=0
CRLFForeColor=#bdae93
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#bdae93
WrapBackColor=
WrapStyle=0
TabForeColor=#bdae93
TabBackColor=
TabStyle=0
EOFForeColor=#bdae93
EOFBackColor=
EOFStyle=0
CaretForeColor=#d5c4a1
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
ChangedLineNumbersForeColor=
ChangedLineNumbersBackColor=
ChangedLineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#bdae93
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#bdae93
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#bdae93
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#076678
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#f2e5bc
SearchStringBackColor=#b57614
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FEB9B8
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FEE0B3
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFF0B0
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#C2F9AD
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#B3D6FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#F6D2FF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FEBDD2
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#EDDECA
Marker8Style=0
IndicatorModifiedForeColor=
IndicatorModifiedBackColor=#FFC000
IndicatorModifiedStyle=0
IndicatorSavedForeColor=
IndicatorSavedBackColor=#70AD47
IndicatorSavedStyle=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#bdae93
ControlBackColor=
ControlStyle=0
InvalidForeColor=#f2e5bc
InvalidBackColor=#9d0006
InvalidStyle=0
