[Base16 Solar Flare]
;Template: Kuro, Scheme: Chuck Harmston (https://chuck.harmston.ch)
GeneralForeColor=#A6AFB8
GeneralBackColor=#18262F
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#85939E
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#586875
CurrentLineStyle=0
HyperlinkForeColor=#E66B2B
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#7CC844
StringBackColor=
StringStyle=0
CommentForeColor=#667581
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#EF5253
TagBackColor=
TagStyle=0
Keyword1ForeColor=#A363D5
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#EF5253
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#E66B2B
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#52CBB0
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#33B5E1
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#D73C9A
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#E4B51C
Keyword7BackColor=#222E38
Keyword7Style=0
Keyword8ForeColor=#7CC844
Keyword8BackColor=#222E38
Keyword8Style=0
CRLFForeColor=#667581
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#667581
WrapBackColor=
WrapStyle=0
TabForeColor=#667581
TabBackColor=
TabStyle=0
EOFForeColor=#667581
EOFBackColor=
EOFStyle=0
CaretForeColor=#586875
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#667581
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#667581
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#667581
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#33B5E1
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#18262F
SearchStringBackColor=#E4B51C
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#667581
ControlBackColor=
ControlStyle=0
InvalidForeColor=#18262F
InvalidBackColor=#EF5253
InvalidStyle=0
