[Base16 Default Light]
;Template: Kuro, Scheme: Chris Kempson (http://chriskempson.com)
GeneralForeColor=#383838
GeneralBackColor=#f8f8f8
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#585858
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#d8d8d8
CurrentLineStyle=0
HyperlinkForeColor=#dc9656
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#a1b56c
StringBackColor=
StringStyle=0
CommentForeColor=#b8b8b8
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#ab4642
TagBackColor=
TagStyle=0
Keyword1ForeColor=#ba8baf
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#ab4642
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#dc9656
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#86c1b9
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#7cafc2
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#a16946
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#f7ca88
Keyword7BackColor=#e8e8e8
Keyword7Style=0
Keyword8ForeColor=#a1b56c
Keyword8BackColor=#e8e8e8
Keyword8Style=0
CRLFForeColor=#b8b8b8
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#b8b8b8
WrapBackColor=
WrapStyle=0
TabForeColor=#b8b8b8
TabBackColor=
TabStyle=0
EOFForeColor=#b8b8b8
EOFBackColor=
EOFStyle=0
CaretForeColor=#d8d8d8
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#b8b8b8
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#b8b8b8
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#b8b8b8
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#7cafc2
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#f8f8f8
SearchStringBackColor=#f7ca88
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FEB9B8
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FEE0B3
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFF0B0
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#C2F9AD
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#B3D6FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#F6D2FF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FEBDD2
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#EDDECA
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#b8b8b8
ControlBackColor=
ControlStyle=0
InvalidForeColor=#f8f8f8
InvalidBackColor=#ab4642
InvalidStyle=0
