[Base16 Brewer]
;Template: Kuro, Scheme: Timothée Poisot (http://github.com/tpoisot)
GeneralForeColor=#b7b8b9
GeneralBackColor=#0c0d0e
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#959697
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#515253
CurrentLineStyle=0
HyperlinkForeColor=#e6550d
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#31a354
StringBackColor=
StringStyle=0
CommentForeColor=#737475
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#e31a1c
TagBackColor=
TagStyle=0
Keyword1ForeColor=#756bb1
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#e31a1c
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#e6550d
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#80b1d3
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#3182bd
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#b15928
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#dca060
Keyword7BackColor=#2e2f30
Keyword7Style=0
Keyword8ForeColor=#31a354
Keyword8BackColor=#2e2f30
Keyword8Style=0
CRLFForeColor=#737475
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#737475
WrapBackColor=
WrapStyle=0
TabForeColor=#737475
TabBackColor=
TabStyle=0
EOFForeColor=#737475
EOFBackColor=
EOFStyle=0
CaretForeColor=#515253
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#737475
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#737475
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#737475
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#3182bd
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#0c0d0e
SearchStringBackColor=#dca060
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#737475
ControlBackColor=
ControlStyle=0
InvalidForeColor=#0c0d0e
InvalidBackColor=#e31a1c
InvalidStyle=0
