[Base16 3024]
;Template: Kuro, Scheme: Jan T. Sott (http://github.com/idleberg)
GeneralForeColor=#a5a2a2
GeneralBackColor=#090300
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#807d7c
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#4a4543
CurrentLineStyle=0
HyperlinkForeColor=#e8bbd0
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#01a252
StringBackColor=
StringStyle=0
CommentForeColor=#5c5855
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#db2d20
TagBackColor=
TagStyle=0
Keyword1ForeColor=#a16a94
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#db2d20
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#e8bbd0
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#b5e4f4
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#01a0e4
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#cdab53
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#fded02
Keyword7BackColor=#3a3432
Keyword7Style=0
Keyword8ForeColor=#01a252
Keyword8BackColor=#3a3432
Keyword8Style=0
CRLFForeColor=#5c5855
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#5c5855
WrapBackColor=
WrapStyle=0
TabForeColor=#5c5855
TabBackColor=
TabStyle=0
EOFForeColor=#5c5855
EOFBackColor=
EOFStyle=0
CaretForeColor=#4a4543
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
ChangedLineNumbersForeColor=
ChangedLineNumbersBackColor=
ChangedLineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#5c5855
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#5c5855
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#5c5855
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#01a0e4
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#090300
SearchStringBackColor=#fded02
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
IndicatorModifiedForeColor=
IndicatorModifiedBackColor=#FFC000
IndicatorModifiedStyle=0
IndicatorSavedForeColor=
IndicatorSavedBackColor=#70AD47
IndicatorSavedStyle=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#5c5855
ControlBackColor=
ControlStyle=0
InvalidForeColor=#090300
InvalidBackColor=#db2d20
InvalidStyle=0
