[Base16 Atelier Estuary Light]
;Template: Kuro, Scheme: Bram de Haan (http://atelierbramdehaan.nl)
GeneralForeColor=#5f5e4e
GeneralBackColor=#f4f3ec
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#6c6b5a
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#929181
CurrentLineStyle=0
HyperlinkForeColor=#ae7313
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#7d9726
StringBackColor=
StringStyle=0
CommentForeColor=#878573
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#ba6236
TagBackColor=
TagStyle=0
Keyword1ForeColor=#5f9182
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#ba6236
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#ae7313
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#5b9d48
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#36a166
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#9d6c7c
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#a5980d
Keyword7BackColor=#e7e6df
Keyword7Style=0
Keyword8ForeColor=#7d9726
Keyword8BackColor=#e7e6df
Keyword8Style=0
CRLFForeColor=#878573
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#878573
WrapBackColor=
WrapStyle=0
TabForeColor=#878573
TabBackColor=
TabStyle=0
EOFForeColor=#878573
EOFBackColor=
EOFStyle=0
CaretForeColor=#929181
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
ChangedLineNumbersForeColor=
ChangedLineNumbersBackColor=
ChangedLineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#878573
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#878573
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#878573
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#36a166
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#f4f3ec
SearchStringBackColor=#a5980d
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FEB9B8
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FEE0B3
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFF0B0
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#C2F9AD
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#B3D6FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#F6D2FF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FEBDD2
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#EDDECA
Marker8Style=0
IndicatorModifiedForeColor=
IndicatorModifiedBackColor=#FFC000
IndicatorModifiedStyle=0
IndicatorSavedForeColor=
IndicatorSavedBackColor=#70AD47
IndicatorSavedStyle=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#878573
ControlBackColor=
ControlStyle=0
InvalidForeColor=#f4f3ec
InvalidBackColor=#ba6236
InvalidStyle=0
