[Base16 Atelier Plateau Light]
;Template: Kuro, Scheme: Bram de Haan (http://atelierbramdehaan.nl)
GeneralForeColor=#585050
GeneralBackColor=#f4ecec
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#655d5d
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#8a8585
CurrentLineStyle=0
HyperlinkForeColor=#b45a3c
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#4b8b8b
StringBackColor=
StringStyle=0
CommentForeColor=#7e7777
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#ca4949
TagBackColor=
TagStyle=0
Keyword1ForeColor=#8464c4
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#ca4949
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#b45a3c
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#5485b6
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#7272ca
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#bd5187
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#a06e3b
Keyword7BackColor=#e7dfdf
Keyword7Style=0
Keyword8ForeColor=#4b8b8b
Keyword8BackColor=#e7dfdf
Keyword8Style=0
CRLFForeColor=#7e7777
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#7e7777
WrapBackColor=
WrapStyle=0
TabForeColor=#7e7777
TabBackColor=
TabStyle=0
EOFForeColor=#7e7777
EOFBackColor=
EOFStyle=0
CaretForeColor=#8a8585
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#7e7777
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#7e7777
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#7e7777
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#7272ca
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#f4ecec
SearchStringBackColor=#a06e3b
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FEB9B8
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FEE0B3
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFF0B0
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#C2F9AD
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#B3D6FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#F6D2FF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FEBDD2
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#EDDECA
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#7e7777
ControlBackColor=
ControlStyle=0
InvalidForeColor=#f4ecec
InvalidBackColor=#ca4949
InvalidStyle=0
