[Base16 Rebecca]
;Template: Kuro, Scheme: Victor Borja (http://github.com/vic) based on Rebecca Theme (http://github.com/vic/rebecca-theme)
GeneralForeColor=#f1eff8
GeneralBackColor=#292a44
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#a0a0c5
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#383a62
CurrentLineStyle=0
HyperlinkForeColor=#efe4a1
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#6dfedf
StringBackColor=
StringStyle=0
CommentForeColor=#666699
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#a0a0c5
TagBackColor=
TagStyle=0
Keyword1ForeColor=#7aa5ff
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#a0a0c5
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#efe4a1
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#8eaee0
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#2de0a7
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#ff79c6
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#ae81ff
Keyword7BackColor=#663399
Keyword7Style=0
Keyword8ForeColor=#6dfedf
Keyword8BackColor=#663399
Keyword8Style=0
CRLFForeColor=#666699
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#666699
WrapBackColor=
WrapStyle=0
TabForeColor=#666699
TabBackColor=
TabStyle=0
EOFForeColor=#666699
EOFBackColor=
EOFStyle=0
CaretForeColor=#383a62
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
ChangedLineNumbersForeColor=
ChangedLineNumbersBackColor=
ChangedLineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#666699
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#666699
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#666699
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#2de0a7
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#292a44
SearchStringBackColor=#ae81ff
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
IndicatorModifiedForeColor=
IndicatorModifiedBackColor=#FFC000
IndicatorModifiedStyle=0
IndicatorSavedForeColor=
IndicatorSavedBackColor=#70AD47
IndicatorSavedStyle=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#666699
ControlBackColor=
ControlStyle=0
InvalidForeColor=#292a44
InvalidBackColor=#a0a0c5
InvalidStyle=0
