[Base16 Atelier Dune Light]
;Template: Kuro, Scheme: Bram de Haan (http://atelierbramdehaan.nl)
GeneralForeColor=#6e6b5e
GeneralBackColor=#fefbec
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#7d7a68
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#a6a28c
CurrentLineStyle=0
HyperlinkForeColor=#b65611
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#60ac39
StringBackColor=
StringStyle=0
CommentForeColor=#999580
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#d73737
TagBackColor=
TagStyle=0
Keyword1ForeColor=#b854d4
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#d73737
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#b65611
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#1fad83
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#6684e1
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#d43552
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#ae9513
Keyword7BackColor=#e8e4cf
Keyword7Style=0
Keyword8ForeColor=#60ac39
Keyword8BackColor=#e8e4cf
Keyword8Style=0
CRLFForeColor=#999580
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#999580
WrapBackColor=
WrapStyle=0
TabForeColor=#999580
TabBackColor=
TabStyle=0
EOFForeColor=#999580
EOFBackColor=
EOFStyle=0
CaretForeColor=#a6a28c
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
ChangedLineNumbersForeColor=
ChangedLineNumbersBackColor=
ChangedLineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#999580
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#999580
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#999580
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#6684e1
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#fefbec
SearchStringBackColor=#ae9513
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FEB9B8
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FEE0B3
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFF0B0
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#C2F9AD
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#B3D6FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#F6D2FF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FEBDD2
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#EDDECA
Marker8Style=0
IndicatorModifiedForeColor=
IndicatorModifiedBackColor=#FFC000
IndicatorModifiedStyle=0
IndicatorSavedForeColor=
IndicatorSavedBackColor=#70AD47
IndicatorSavedStyle=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#999580
ControlBackColor=
ControlStyle=0
InvalidForeColor=#fefbec
InvalidBackColor=#d73737
InvalidStyle=0
