[Base16 Mellow Purple]
;Template: Kuro, Scheme: gidsi
GeneralForeColor=#ffeeff
GeneralBackColor=#1e0528
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#873582
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#331354
CurrentLineStyle=0
HyperlinkForeColor=#aa00a3
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#05cb0d
StringBackColor=
StringStyle=0
CommentForeColor=#320f55
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#00d9e9
TagBackColor=
TagStyle=0
Keyword1ForeColor=#8991bb
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#00d9e9
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#aa00a3
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#b900b1
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#550068
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#4d6fff
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#955ae7
Keyword7BackColor=#1A092D
Keyword7Style=0
Keyword8ForeColor=#05cb0d
Keyword8BackColor=#1A092D
Keyword8Style=0
CRLFForeColor=#320f55
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#320f55
WrapBackColor=
WrapStyle=0
TabForeColor=#320f55
TabBackColor=
TabStyle=0
EOFForeColor=#320f55
EOFBackColor=
EOFStyle=0
CaretForeColor=#331354
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
ChangedLineNumbersForeColor=
ChangedLineNumbersBackColor=
ChangedLineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#320f55
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#320f55
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#320f55
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#550068
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#1e0528
SearchStringBackColor=#955ae7
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
IndicatorModifiedForeColor=
IndicatorModifiedBackColor=#FFC000
IndicatorModifiedStyle=0
IndicatorSavedForeColor=
IndicatorSavedBackColor=#70AD47
IndicatorSavedStyle=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#320f55
ControlBackColor=
ControlStyle=0
InvalidForeColor=#1e0528
InvalidBackColor=#00d9e9
InvalidStyle=0
