[Base16 Summerfruit Dark]
;Template: Kuro, Scheme: Christopher Corley (http://christop.club/)
GeneralForeColor=#D0D0D0
GeneralBackColor=#151515
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#B0B0B0
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#303030
CurrentLineStyle=0
HyperlinkForeColor=#FD8900
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#00C918
StringBackColor=
StringStyle=0
CommentForeColor=#505050
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#FF0086
TagBackColor=
TagStyle=0
Keyword1ForeColor=#AD00A1
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#FF0086
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#FD8900
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#1FAAAA
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#3777E6
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#CC6633
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#ABA800
Keyword7BackColor=#202020
Keyword7Style=0
Keyword8ForeColor=#00C918
Keyword8BackColor=#202020
Keyword8Style=0
CRLFForeColor=#505050
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#505050
WrapBackColor=
WrapStyle=0
TabForeColor=#505050
TabBackColor=
TabStyle=0
EOFForeColor=#505050
EOFBackColor=
EOFStyle=0
CaretForeColor=#303030
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#505050
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#505050
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#505050
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#3777E6
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#151515
SearchStringBackColor=#ABA800
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#505050
ControlBackColor=
ControlStyle=0
InvalidForeColor=#151515
InvalidBackColor=#FF0086
InvalidStyle=0
