[Base16 Gruvbox dark, pale]
;Template: Kuro, Scheme: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
GeneralForeColor=#dab997
GeneralBackColor=#262626
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#949494
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#4e4e4e
CurrentLineStyle=0
HyperlinkForeColor=#ff8700
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#afaf00
StringBackColor=
StringStyle=0
CommentForeColor=#8a8a8a
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#d75f5f
TagBackColor=
TagStyle=0
Keyword1ForeColor=#d485ad
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#d75f5f
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#ff8700
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#85ad85
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#83adad
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#d65d0e
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#ffaf00
Keyword7BackColor=#3a3a3a
Keyword7Style=0
Keyword8ForeColor=#afaf00
Keyword8BackColor=#3a3a3a
Keyword8Style=0
CRLFForeColor=#8a8a8a
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#8a8a8a
WrapBackColor=
WrapStyle=0
TabForeColor=#8a8a8a
TabBackColor=
TabStyle=0
EOFForeColor=#8a8a8a
EOFBackColor=
EOFStyle=0
CaretForeColor=#4e4e4e
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#8a8a8a
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#8a8a8a
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#8a8a8a
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#83adad
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#262626
SearchStringBackColor=#ffaf00
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#8a8a8a
ControlBackColor=
ControlStyle=0
InvalidForeColor=#262626
InvalidBackColor=#d75f5f
InvalidStyle=0
