[Base16 Circus]
;Template: Kuro, Scheme: Stephan Boyer (https://github.com/stepchowfun) and Esther Wang (https://github.com/ewang12)
GeneralForeColor=#a7a7a7
GeneralBackColor=#191919
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#505050
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#303030
CurrentLineStyle=0
HyperlinkForeColor=#4bb1a7
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#84b97c
StringBackColor=
StringStyle=0
CommentForeColor=#5f5a60
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#dc657d
TagBackColor=
TagStyle=0
Keyword1ForeColor=#b888e2
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#dc657d
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#4bb1a7
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#4bb1a7
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#639ee4
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#b888e2
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#c3ba63
Keyword7BackColor=#202020
Keyword7Style=0
Keyword8ForeColor=#84b97c
Keyword8BackColor=#202020
Keyword8Style=0
CRLFForeColor=#5f5a60
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#5f5a60
WrapBackColor=
WrapStyle=0
TabForeColor=#5f5a60
TabBackColor=
TabStyle=0
EOFForeColor=#5f5a60
EOFBackColor=
EOFStyle=0
CaretForeColor=#303030
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#5f5a60
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#5f5a60
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#5f5a60
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#639ee4
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#191919
SearchStringBackColor=#c3ba63
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#5f5a60
ControlBackColor=
ControlStyle=0
InvalidForeColor=#191919
InvalidBackColor=#dc657d
InvalidStyle=0
