[Base16 Github]
;Template: Kuro, Scheme: Defman21
GeneralForeColor=#333333
GeneralBackColor=#ffffff
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#e8e8e8
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#c8c8fa
CurrentLineStyle=0
HyperlinkForeColor=#0086b3
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#183691
StringBackColor=
StringStyle=0
CommentForeColor=#969896
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#ed6a43
TagBackColor=
TagStyle=0
Keyword1ForeColor=#a71d5d
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#ed6a43
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#0086b3
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#183691
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#795da3
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#333333
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#795da3
Keyword7BackColor=#f5f5f5
Keyword7Style=0
Keyword8ForeColor=#183691
Keyword8BackColor=#f5f5f5
Keyword8Style=0
CRLFForeColor=#969896
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#969896
WrapBackColor=
WrapStyle=0
TabForeColor=#969896
TabBackColor=
TabStyle=0
EOFForeColor=#969896
EOFBackColor=
EOFStyle=0
CaretForeColor=#c8c8fa
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#969896
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#969896
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#969896
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#795da3
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#ffffff
SearchStringBackColor=#795da3
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FEB9B8
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FEE0B3
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFF0B0
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#C2F9AD
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#B3D6FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#F6D2FF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FEBDD2
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#EDDECA
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#969896
ControlBackColor=
ControlStyle=0
InvalidForeColor=#ffffff
InvalidBackColor=#ed6a43
InvalidStyle=0
