[Base16 Pico]
;Template: Kuro, Scheme: PICO-8 (http://www.lexaloffle.com/pico-8.php)
GeneralForeColor=#5f574f
GeneralBackColor=#000000
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#ab5236
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#7e2553
CurrentLineStyle=0
HyperlinkForeColor=#ffa300
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#00e756
StringBackColor=
StringStyle=0
CommentForeColor=#008751
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#ff004d
TagBackColor=
TagStyle=0
Keyword1ForeColor=#ff77a8
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#ff004d
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#ffa300
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#29adff
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#83769c
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#ffccaa
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#fff024
Keyword7BackColor=#1d2b53
Keyword7Style=0
Keyword8ForeColor=#00e756
Keyword8BackColor=#1d2b53
Keyword8Style=0
CRLFForeColor=#008751
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#008751
WrapBackColor=
WrapStyle=0
TabForeColor=#008751
TabBackColor=
TabStyle=0
EOFForeColor=#008751
EOFBackColor=
EOFStyle=0
CaretForeColor=#7e2553
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
ChangedLineNumbersForeColor=
ChangedLineNumbersBackColor=
ChangedLineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#008751
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#008751
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#008751
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#83769c
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#000000
SearchStringBackColor=#fff024
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
IndicatorModifiedForeColor=
IndicatorModifiedBackColor=#FFC000
IndicatorModifiedStyle=0
IndicatorSavedForeColor=
IndicatorSavedBackColor=#70AD47
IndicatorSavedStyle=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#008751
ControlBackColor=
ControlStyle=0
InvalidForeColor=#000000
InvalidBackColor=#ff004d
InvalidStyle=0
