[Base16 Materia]
;Template: Kuro, Scheme: Defman21
GeneralForeColor=#CDD3DE
GeneralBackColor=#263238
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#C9CCD3
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#37474F
CurrentLineStyle=0
HyperlinkForeColor=#EA9560
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#8BD649
StringBackColor=
StringStyle=0
CommentForeColor=#707880
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#EC5F67
TagBackColor=
TagStyle=0
Keyword1ForeColor=#82AAFF
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#EC5F67
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#EA9560
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#80CBC4
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#89DDFF
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#EC5F67
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#FFCC00
Keyword7BackColor=#2C393F
Keyword7Style=0
Keyword8ForeColor=#8BD649
Keyword8BackColor=#2C393F
Keyword8Style=0
CRLFForeColor=#707880
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#707880
WrapBackColor=
WrapStyle=0
TabForeColor=#707880
TabBackColor=
TabStyle=0
EOFForeColor=#707880
EOFBackColor=
EOFStyle=0
CaretForeColor=#37474F
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#707880
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#707880
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#707880
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#89DDFF
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#263238
SearchStringBackColor=#FFCC00
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#707880
ControlBackColor=
ControlStyle=0
InvalidForeColor=#263238
InvalidBackColor=#EC5F67
InvalidStyle=0
