[Base16 Eighties]
;Template: Kuro, Scheme: Chris Kempson (http://chriskempson.com)
GeneralForeColor=#d3d0c8
GeneralBackColor=#2d2d2d
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#a09f93
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#515151
CurrentLineStyle=0
HyperlinkForeColor=#f99157
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#99cc99
StringBackColor=
StringStyle=0
CommentForeColor=#747369
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#f2777a
TagBackColor=
TagStyle=0
Keyword1ForeColor=#cc99cc
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#f2777a
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#f99157
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#66cccc
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#6699cc
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#d27b53
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#ffcc66
Keyword7BackColor=#393939
Keyword7Style=0
Keyword8ForeColor=#99cc99
Keyword8BackColor=#393939
Keyword8Style=0
CRLFForeColor=#747369
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#747369
WrapBackColor=
WrapStyle=0
TabForeColor=#747369
TabBackColor=
TabStyle=0
EOFForeColor=#747369
EOFBackColor=
EOFStyle=0
CaretForeColor=#515151
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
ChangedLineNumbersForeColor=
ChangedLineNumbersBackColor=
ChangedLineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#747369
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#747369
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#747369
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#6699cc
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#2d2d2d
SearchStringBackColor=#ffcc66
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
IndicatorModifiedForeColor=
IndicatorModifiedBackColor=#FFC000
IndicatorModifiedStyle=0
IndicatorSavedForeColor=
IndicatorSavedBackColor=#70AD47
IndicatorSavedStyle=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#747369
ControlBackColor=
ControlStyle=0
InvalidForeColor=#2d2d2d
InvalidBackColor=#f2777a
InvalidStyle=0
