[Base16 Atelier Savanna]
;Template: Kuro, Scheme: Bram de Haan (http://atelierbramdehaan.nl)
GeneralForeColor=#87928a
GeneralBackColor=#171c19
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#78877d
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#526057
CurrentLineStyle=0
HyperlinkForeColor=#9f713c
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#489963
StringBackColor=
StringStyle=0
CommentForeColor=#5f6d64
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#b16139
TagBackColor=
TagStyle=0
Keyword1ForeColor=#55859b
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#b16139
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#9f713c
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#1c9aa0
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#478c90
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#867469
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#a07e3b
Keyword7BackColor=#232a25
Keyword7Style=0
Keyword8ForeColor=#489963
Keyword8BackColor=#232a25
Keyword8Style=0
CRLFForeColor=#5f6d64
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#5f6d64
WrapBackColor=
WrapStyle=0
TabForeColor=#5f6d64
TabBackColor=
TabStyle=0
EOFForeColor=#5f6d64
EOFBackColor=
EOFStyle=0
CaretForeColor=#526057
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
ChangedLineNumbersForeColor=
ChangedLineNumbersBackColor=
ChangedLineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#5f6d64
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#5f6d64
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#5f6d64
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#478c90
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#171c19
SearchStringBackColor=#a07e3b
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
IndicatorModifiedForeColor=
IndicatorModifiedBackColor=#FFC000
IndicatorModifiedStyle=0
IndicatorSavedForeColor=
IndicatorSavedBackColor=#70AD47
IndicatorSavedStyle=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#5f6d64
ControlBackColor=
ControlStyle=0
InvalidForeColor=#171c19
InvalidBackColor=#b16139
InvalidStyle=0
