[Base16 Unikitty Light]
;Template: Kuro, Scheme: Josh W Lewis (@joshwlewis)
GeneralForeColor=#6c696e
GeneralBackColor=#ffffff
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#89878b
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#c4c3c5
CurrentLineStyle=0
HyperlinkForeColor=#d65407
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#17ad98
StringBackColor=
StringStyle=0
CommentForeColor=#a7a5a8
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#d8137f
TagBackColor=
TagStyle=0
Keyword1ForeColor=#aa17e6
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#d8137f
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#d65407
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#149bda
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#775dff
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#e013d0
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#dc8a0e
Keyword7BackColor=#e1e1e2
Keyword7Style=0
Keyword8ForeColor=#17ad98
Keyword8BackColor=#e1e1e2
Keyword8Style=0
CRLFForeColor=#a7a5a8
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#a7a5a8
WrapBackColor=
WrapStyle=0
TabForeColor=#a7a5a8
TabBackColor=
TabStyle=0
EOFForeColor=#a7a5a8
EOFBackColor=
EOFStyle=0
CaretForeColor=#c4c3c5
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
ChangedLineNumbersForeColor=
ChangedLineNumbersBackColor=
ChangedLineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#a7a5a8
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#a7a5a8
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#a7a5a8
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#775dff
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#ffffff
SearchStringBackColor=#dc8a0e
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FEB9B8
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FEE0B3
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFF0B0
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#C2F9AD
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#B3D6FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#F6D2FF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FEBDD2
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#EDDECA
Marker8Style=0
IndicatorModifiedForeColor=
IndicatorModifiedBackColor=#FFC000
IndicatorModifiedStyle=0
IndicatorSavedForeColor=
IndicatorSavedBackColor=#70AD47
IndicatorSavedStyle=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#a7a5a8
ControlBackColor=
ControlStyle=0
InvalidForeColor=#ffffff
InvalidBackColor=#d8137f
InvalidStyle=0
