[Base16 Atelier Savanna Light]
;Template: Kuro, Scheme: Bram de Haan (http://atelierbramdehaan.nl)
GeneralForeColor=#526057
GeneralBackColor=#ecf4ee
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#5f6d64
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#87928a
CurrentLineStyle=0
HyperlinkForeColor=#9f713c
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#489963
StringBackColor=
StringStyle=0
CommentForeColor=#78877d
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#b16139
TagBackColor=
TagStyle=0
Keyword1ForeColor=#55859b
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#b16139
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#9f713c
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#1c9aa0
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#478c90
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#867469
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#a07e3b
Keyword7BackColor=#dfe7e2
Keyword7Style=0
Keyword8ForeColor=#489963
Keyword8BackColor=#dfe7e2
Keyword8Style=0
CRLFForeColor=#78877d
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#78877d
WrapBackColor=
WrapStyle=0
TabForeColor=#78877d
TabBackColor=
TabStyle=0
EOFForeColor=#78877d
EOFBackColor=
EOFStyle=0
CaretForeColor=#87928a
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#78877d
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#78877d
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#78877d
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#478c90
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#ecf4ee
SearchStringBackColor=#a07e3b
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FEB9B8
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FEE0B3
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFF0B0
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#C2F9AD
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#B3D6FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#F6D2FF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FEBDD2
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#EDDECA
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#78877d
ControlBackColor=
ControlStyle=0
InvalidForeColor=#ecf4ee
InvalidBackColor=#b16139
InvalidStyle=0
