[Base16 One Light]
;Template: Kuro, Scheme: Daniel Pfeifer (http://github.com/purpleKarrot)
GeneralForeColor=#383a42
GeneralBackColor=#fafafa
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#696c77
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#e5e5e6
CurrentLineStyle=0
HyperlinkForeColor=#d75f00
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#50a14f
StringBackColor=
StringStyle=0
CommentForeColor=#a0a1a7
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#ca1243
TagBackColor=
TagStyle=0
Keyword1ForeColor=#a626a4
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#ca1243
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#d75f00
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#0184bc
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#4078f2
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#986801
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#c18401
Keyword7BackColor=#f0f0f1
Keyword7Style=0
Keyword8ForeColor=#50a14f
Keyword8BackColor=#f0f0f1
Keyword8Style=0
CRLFForeColor=#a0a1a7
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#a0a1a7
WrapBackColor=
WrapStyle=0
TabForeColor=#a0a1a7
TabBackColor=
TabStyle=0
EOFForeColor=#a0a1a7
EOFBackColor=
EOFStyle=0
CaretForeColor=#e5e5e6
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#a0a1a7
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#a0a1a7
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#a0a1a7
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#4078f2
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#fafafa
SearchStringBackColor=#c18401
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FEB9B8
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FEE0B3
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFF0B0
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#C2F9AD
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#B3D6FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#F6D2FF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FEBDD2
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#EDDECA
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#a0a1a7
ControlBackColor=
ControlStyle=0
InvalidForeColor=#fafafa
InvalidBackColor=#ca1243
InvalidStyle=0
