[Base16 Porple]
;Template: Kuro, Scheme: Niek den Breeje (https://github.com/AuditeMarlow)
GeneralForeColor=#d8d8d8
GeneralBackColor=#292c36
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#b8b8b8
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#474160
CurrentLineStyle=0
HyperlinkForeColor=#d28e5d
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#95c76f
StringBackColor=
StringStyle=0
CommentForeColor=#65568a
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#f84547
TagBackColor=
TagStyle=0
Keyword1ForeColor=#b74989
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#f84547
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#d28e5d
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#64878f
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#8485ce
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#986841
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#efa16b
Keyword7BackColor=#333344
Keyword7Style=0
Keyword8ForeColor=#95c76f
Keyword8BackColor=#333344
Keyword8Style=0
CRLFForeColor=#65568a
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#65568a
WrapBackColor=
WrapStyle=0
TabForeColor=#65568a
TabBackColor=
TabStyle=0
EOFForeColor=#65568a
EOFBackColor=
EOFStyle=0
CaretForeColor=#474160
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#65568a
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#65568a
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#65568a
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#8485ce
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#292c36
SearchStringBackColor=#efa16b
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#65568a
ControlBackColor=
ControlStyle=0
InvalidForeColor=#292c36
InvalidBackColor=#f84547
InvalidStyle=0
