[Base16 Brush Trees Dark]
;Template: Kuro, Scheme: Abraham White &lt;abelincoln.white@gmail.com&gt;
GeneralForeColor=#B0C5C8
GeneralBackColor=#485867
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#98AFB5
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#6D828E
CurrentLineStyle=0
HyperlinkForeColor=#d8bba2
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#87b386
StringBackColor=
StringStyle=0
CommentForeColor=#8299A1
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#b38686
TagBackColor=
TagStyle=0
Keyword1ForeColor=#b386b2
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#b38686
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#d8bba2
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#86b3b3
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#868cb3
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#b39f9f
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#aab386
Keyword7BackColor=#5A6D7A
Keyword7Style=0
Keyword8ForeColor=#87b386
Keyword8BackColor=#5A6D7A
Keyword8Style=0
CRLFForeColor=#8299A1
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#8299A1
WrapBackColor=
WrapStyle=0
TabForeColor=#8299A1
TabBackColor=
TabStyle=0
EOFForeColor=#8299A1
EOFBackColor=
EOFStyle=0
CaretForeColor=#6D828E
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
ChangedLineNumbersForeColor=
ChangedLineNumbersBackColor=
ChangedLineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#8299A1
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#8299A1
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#8299A1
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#868cb3
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#485867
SearchStringBackColor=#aab386
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
IndicatorModifiedForeColor=
IndicatorModifiedBackColor=#FFC000
IndicatorModifiedStyle=0
IndicatorSavedForeColor=
IndicatorSavedBackColor=#70AD47
IndicatorSavedStyle=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#8299A1
ControlBackColor=
ControlStyle=0
InvalidForeColor=#485867
InvalidBackColor=#b38686
InvalidStyle=0
