[Base16 Harmonic16 Light]
;Template: Kuro, Scheme: Jannik Siebert (https://github.com/janniks)
GeneralForeColor=#405c79
GeneralBackColor=#f7f9fb
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#627e99
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#cbd6e2
CurrentLineStyle=0
HyperlinkForeColor=#bfbf56
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#56bf8b
StringBackColor=
StringStyle=0
CommentForeColor=#aabcce
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#bf8b56
TagBackColor=
TagStyle=0
Keyword1ForeColor=#bf568b
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#bf8b56
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#bfbf56
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#568bbf
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#8b56bf
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#bf5656
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#8bbf56
Keyword7BackColor=#e5ebf1
Keyword7Style=0
Keyword8ForeColor=#56bf8b
Keyword8BackColor=#e5ebf1
Keyword8Style=0
CRLFForeColor=#aabcce
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#aabcce
WrapBackColor=
WrapStyle=0
TabForeColor=#aabcce
TabBackColor=
TabStyle=0
EOFForeColor=#aabcce
EOFBackColor=
EOFStyle=0
CaretForeColor=#cbd6e2
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
ChangedLineNumbersForeColor=
ChangedLineNumbersBackColor=
ChangedLineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#aabcce
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#aabcce
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#aabcce
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#8b56bf
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#f7f9fb
SearchStringBackColor=#8bbf56
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FEB9B8
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FEE0B3
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFF0B0
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#C2F9AD
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#B3D6FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#F6D2FF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FEBDD2
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#EDDECA
Marker8Style=0
IndicatorModifiedForeColor=
IndicatorModifiedBackColor=#FFC000
IndicatorModifiedStyle=0
IndicatorSavedForeColor=
IndicatorSavedBackColor=#70AD47
IndicatorSavedStyle=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#aabcce
ControlBackColor=
ControlStyle=0
InvalidForeColor=#f7f9fb
InvalidBackColor=#bf8b56
InvalidStyle=0
