[Base16 Cupertino]
;Template: Kuro, Scheme: Defman21
GeneralForeColor=#404040
GeneralBackColor=#ffffff
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#808080
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#c0c0c0
CurrentLineStyle=0
HyperlinkForeColor=#eb8500
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#007400
StringBackColor=
StringStyle=0
CommentForeColor=#808080
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#c41a15
TagBackColor=
TagStyle=0
Keyword1ForeColor=#a90d91
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#c41a15
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#eb8500
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#318495
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#0000ff
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#826b28
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#826b28
Keyword7BackColor=#c0c0c0
Keyword7Style=0
Keyword8ForeColor=#007400
Keyword8BackColor=#c0c0c0
Keyword8Style=0
CRLFForeColor=#808080
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#808080
WrapBackColor=
WrapStyle=0
TabForeColor=#808080
TabBackColor=
TabStyle=0
EOFForeColor=#808080
EOFBackColor=
EOFStyle=0
CaretForeColor=#c0c0c0
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#808080
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#808080
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#808080
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#0000ff
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#ffffff
SearchStringBackColor=#826b28
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FEB9B8
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FEE0B3
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFF0B0
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#C2F9AD
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#B3D6FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#F6D2FF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FEBDD2
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#EDDECA
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#808080
ControlBackColor=
ControlStyle=0
InvalidForeColor=#ffffff
InvalidBackColor=#c41a15
InvalidStyle=0
