[Base16 Railscasts]
;Template: Kuro, Scheme: Ryan Bates (http://railscasts.com)
GeneralForeColor=#e6e1dc
GeneralBackColor=#2b2b2b
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#d4cfc9
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#3a4055
CurrentLineStyle=0
HyperlinkForeColor=#cc7833
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#a5c261
StringBackColor=
StringStyle=0
CommentForeColor=#5a647e
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#da4939
TagBackColor=
TagStyle=0
Keyword1ForeColor=#b6b3eb
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#da4939
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#cc7833
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#519f50
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#6d9cbe
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#bc9458
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#ffc66d
Keyword7BackColor=#272935
Keyword7Style=0
Keyword8ForeColor=#a5c261
Keyword8BackColor=#272935
Keyword8Style=0
CRLFForeColor=#5a647e
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#5a647e
WrapBackColor=
WrapStyle=0
TabForeColor=#5a647e
TabBackColor=
TabStyle=0
EOFForeColor=#5a647e
EOFBackColor=
EOFStyle=0
CaretForeColor=#3a4055
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
ChangedLineNumbersForeColor=
ChangedLineNumbersBackColor=
ChangedLineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#5a647e
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#5a647e
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#5a647e
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#6d9cbe
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#2b2b2b
SearchStringBackColor=#ffc66d
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
IndicatorModifiedForeColor=
IndicatorModifiedBackColor=#FFC000
IndicatorModifiedStyle=0
IndicatorSavedForeColor=
IndicatorSavedBackColor=#70AD47
IndicatorSavedStyle=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#5a647e
ControlBackColor=
ControlStyle=0
InvalidForeColor=#2b2b2b
InvalidBackColor=#da4939
InvalidStyle=0
