[Base16 Flat]
;Template: Kuro, Scheme: Chris Kempson (http://chriskempson.com)
GeneralForeColor=#e0e0e0
GeneralBackColor=#2C3E50
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#BDC3C7
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#7F8C8D
CurrentLineStyle=0
HyperlinkForeColor=#E67E22
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#2ECC71
StringBackColor=
StringStyle=0
CommentForeColor=#95A5A6
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#E74C3C
TagBackColor=
TagStyle=0
Keyword1ForeColor=#9B59B6
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#E74C3C
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#E67E22
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#1ABC9C
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#3498DB
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#be643c
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#F1C40F
Keyword7BackColor=#34495E
Keyword7Style=0
Keyword8ForeColor=#2ECC71
Keyword8BackColor=#34495E
Keyword8Style=0
CRLFForeColor=#95A5A6
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#95A5A6
WrapBackColor=
WrapStyle=0
TabForeColor=#95A5A6
TabBackColor=
TabStyle=0
EOFForeColor=#95A5A6
EOFBackColor=
EOFStyle=0
CaretForeColor=#7F8C8D
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#95A5A6
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#95A5A6
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#95A5A6
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#3498DB
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#2C3E50
SearchStringBackColor=#F1C40F
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#95A5A6
ControlBackColor=
ControlStyle=0
InvalidForeColor=#2C3E50
InvalidBackColor=#E74C3C
InvalidStyle=0
