[Base16 Gruvbox dark, medium]
;Template: Kuro, Scheme: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
GeneralForeColor=#d5c4a1
GeneralBackColor=#282828
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#bdae93
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#504945
CurrentLineStyle=0
HyperlinkForeColor=#fe8019
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#b8bb26
StringBackColor=
StringStyle=0
CommentForeColor=#665c54
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#fb4934
TagBackColor=
TagStyle=0
Keyword1ForeColor=#d3869b
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#fb4934
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#fe8019
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#8ec07c
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#83a598
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#d65d0e
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#fabd2f
Keyword7BackColor=#3c3836
Keyword7Style=0
Keyword8ForeColor=#b8bb26
Keyword8BackColor=#3c3836
Keyword8Style=0
CRLFForeColor=#665c54
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#665c54
WrapBackColor=
WrapStyle=0
TabForeColor=#665c54
TabBackColor=
TabStyle=0
EOFForeColor=#665c54
EOFBackColor=
EOFStyle=0
CaretForeColor=#504945
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
ChangedLineNumbersForeColor=
ChangedLineNumbersBackColor=
ChangedLineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#665c54
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#665c54
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#665c54
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#83a598
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#282828
SearchStringBackColor=#fabd2f
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
IndicatorModifiedForeColor=
IndicatorModifiedBackColor=#FFC000
IndicatorModifiedStyle=0
IndicatorSavedForeColor=
IndicatorSavedBackColor=#70AD47
IndicatorSavedStyle=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#665c54
ControlBackColor=
ControlStyle=0
InvalidForeColor=#282828
InvalidBackColor=#fb4934
InvalidStyle=0
