[Base16 Atelier Forest Light]
;Template: Kuro, Scheme: Bram de Haan (http://atelierbramdehaan.nl)
GeneralForeColor=#68615e
GeneralBackColor=#f1efee
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#766e6b
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#a8a19f
CurrentLineStyle=0
HyperlinkForeColor=#df5320
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#7b9726
StringBackColor=
StringStyle=0
CommentForeColor=#9c9491
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#f22c40
TagBackColor=
TagStyle=0
Keyword1ForeColor=#6666ea
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#f22c40
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#df5320
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#3d97b8
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#407ee7
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#c33ff3
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#c38418
Keyword7BackColor=#e6e2e0
Keyword7Style=0
Keyword8ForeColor=#7b9726
Keyword8BackColor=#e6e2e0
Keyword8Style=0
CRLFForeColor=#9c9491
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#9c9491
WrapBackColor=
WrapStyle=0
TabForeColor=#9c9491
TabBackColor=
TabStyle=0
EOFForeColor=#9c9491
EOFBackColor=
EOFStyle=0
CaretForeColor=#a8a19f
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
ChangedLineNumbersForeColor=
ChangedLineNumbersBackColor=
ChangedLineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#9c9491
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#9c9491
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#9c9491
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#407ee7
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#f1efee
SearchStringBackColor=#c38418
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FEB9B8
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FEE0B3
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFF0B0
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#C2F9AD
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#B3D6FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#F6D2FF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FEBDD2
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#EDDECA
Marker8Style=0
IndicatorModifiedForeColor=
IndicatorModifiedBackColor=#FFC000
IndicatorModifiedStyle=0
IndicatorSavedForeColor=
IndicatorSavedBackColor=#70AD47
IndicatorSavedStyle=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#9c9491
ControlBackColor=
ControlStyle=0
InvalidForeColor=#f1efee
InvalidBackColor=#f22c40
InvalidStyle=0
