[Base16 Atelier Forest]
;Template: Kuro, Scheme: Bram de Haan (http://atelierbramdehaan.nl)
GeneralForeColor=#a8a19f
GeneralBackColor=#1b1918
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#9c9491
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#68615e
CurrentLineStyle=0
HyperlinkForeColor=#df5320
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#7b9726
StringBackColor=
StringStyle=0
CommentForeColor=#766e6b
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#f22c40
TagBackColor=
TagStyle=0
Keyword1ForeColor=#6666ea
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#f22c40
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#df5320
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#3d97b8
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#407ee7
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#c33ff3
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#c38418
Keyword7BackColor=#2c2421
Keyword7Style=0
Keyword8ForeColor=#7b9726
Keyword8BackColor=#2c2421
Keyword8Style=0
CRLFForeColor=#766e6b
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#766e6b
WrapBackColor=
WrapStyle=0
TabForeColor=#766e6b
TabBackColor=
TabStyle=0
EOFForeColor=#766e6b
EOFBackColor=
EOFStyle=0
CaretForeColor=#68615e
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
ChangedLineNumbersForeColor=
ChangedLineNumbersBackColor=
ChangedLineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#766e6b
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#766e6b
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#766e6b
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#407ee7
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#1b1918
SearchStringBackColor=#c38418
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
IndicatorModifiedForeColor=
IndicatorModifiedBackColor=#FFC000
IndicatorModifiedStyle=0
IndicatorSavedForeColor=
IndicatorSavedBackColor=#70AD47
IndicatorSavedStyle=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#766e6b
ControlBackColor=
ControlStyle=0
InvalidForeColor=#1b1918
InvalidBackColor=#f22c40
InvalidStyle=0
