[Base16 Seti UI]
;Template: Kuro, Scheme: 
GeneralForeColor=#d6d6d6
GeneralBackColor=#151718
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#43a5d5
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#3B758C
CurrentLineStyle=0
HyperlinkForeColor=#db7b55
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#9fca56
StringBackColor=
StringStyle=0
CommentForeColor=#41535B
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#Cd3f45
TagBackColor=
TagStyle=0
Keyword1ForeColor=#a074c4
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#Cd3f45
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#db7b55
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#55dbbe
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#55b5db
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#8a553f
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#e6cd69
Keyword7BackColor=#282a2b
Keyword7Style=0
Keyword8ForeColor=#9fca56
Keyword8BackColor=#282a2b
Keyword8Style=0
CRLFForeColor=#41535B
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#41535B
WrapBackColor=
WrapStyle=0
TabForeColor=#41535B
TabBackColor=
TabStyle=0
EOFForeColor=#41535B
EOFBackColor=
EOFStyle=0
CaretForeColor=#3B758C
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#41535B
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#41535B
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#41535B
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#55b5db
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#151718
SearchStringBackColor=#e6cd69
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#41535B
ControlBackColor=
ControlStyle=0
InvalidForeColor=#151718
InvalidBackColor=#Cd3f45
InvalidStyle=0
