[Base16 XCode Dusk]
;Template: Kuro, Scheme: Elsa Gonsiorowski (https://github.com/gonsie)
GeneralForeColor=#939599
GeneralBackColor=#282B35
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#7E8086
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#53555D
CurrentLineStyle=0
HyperlinkForeColor=#786DC5
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#DF0002
StringBackColor=
StringStyle=0
CommentForeColor=#686A71
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#B21889
TagBackColor=
TagStyle=0
Keyword1ForeColor=#B21889
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#B21889
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#786DC5
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#00A0BE
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#790EAD
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#C77C48
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#438288
Keyword7BackColor=#3D4048
Keyword7Style=0
Keyword8ForeColor=#DF0002
Keyword8BackColor=#3D4048
Keyword8Style=0
CRLFForeColor=#686A71
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#686A71
WrapBackColor=
WrapStyle=0
TabForeColor=#686A71
TabBackColor=
TabStyle=0
EOFForeColor=#686A71
EOFBackColor=
EOFStyle=0
CaretForeColor=#53555D
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#686A71
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#686A71
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#686A71
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#790EAD
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#282B35
SearchStringBackColor=#438288
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#686A71
ControlBackColor=
ControlStyle=0
InvalidForeColor=#282B35
InvalidBackColor=#B21889
InvalidStyle=0
