[Base16 Google Light]
;Template: Kuro, Scheme: Seth Wright (http://sethawright.com)
GeneralForeColor=#373b41
GeneralBackColor=#ffffff
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#969896
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#c5c8c6
CurrentLineStyle=0
HyperlinkForeColor=#F96A38
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#198844
StringBackColor=
StringStyle=0
CommentForeColor=#b4b7b4
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#CC342B
TagBackColor=
TagStyle=0
Keyword1ForeColor=#A36AC7
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#CC342B
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#F96A38
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#3971ED
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#3971ED
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#3971ED
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#FBA922
Keyword7BackColor=#e0e0e0
Keyword7Style=0
Keyword8ForeColor=#198844
Keyword8BackColor=#e0e0e0
Keyword8Style=0
CRLFForeColor=#b4b7b4
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#b4b7b4
WrapBackColor=
WrapStyle=0
TabForeColor=#b4b7b4
TabBackColor=
TabStyle=0
EOFForeColor=#b4b7b4
EOFBackColor=
EOFStyle=0
CaretForeColor=#c5c8c6
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#b4b7b4
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#b4b7b4
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#b4b7b4
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#3971ED
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#ffffff
SearchStringBackColor=#FBA922
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FEB9B8
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FEE0B3
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFF0B0
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#C2F9AD
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#B3D6FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#F6D2FF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FEBDD2
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#EDDECA
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#b4b7b4
ControlBackColor=
ControlStyle=0
InvalidForeColor=#ffffff
InvalidBackColor=#CC342B
InvalidStyle=0
