[Base16 Embers]
;Template: Kuro, Scheme: Jannik Siebert (https://github.com/janniks)
GeneralForeColor=#A39A90
GeneralBackColor=#16130F
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#8A8075
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#433B32
CurrentLineStyle=0
HyperlinkForeColor=#828257
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#57826D
StringBackColor=
StringStyle=0
CommentForeColor=#5A5047
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#826D57
TagBackColor=
TagStyle=0
Keyword1ForeColor=#82576D
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#826D57
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#828257
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#576D82
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#6D5782
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#825757
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#6D8257
Keyword7BackColor=#2C2620
Keyword7Style=0
Keyword8ForeColor=#57826D
Keyword8BackColor=#2C2620
Keyword8Style=0
CRLFForeColor=#5A5047
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#5A5047
WrapBackColor=
WrapStyle=0
TabForeColor=#5A5047
TabBackColor=
TabStyle=0
EOFForeColor=#5A5047
EOFBackColor=
EOFStyle=0
CaretForeColor=#433B32
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
ChangedLineNumbersForeColor=
ChangedLineNumbersBackColor=
ChangedLineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#5A5047
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#5A5047
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#5A5047
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#6D5782
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#16130F
SearchStringBackColor=#6D8257
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
IndicatorModifiedForeColor=
IndicatorModifiedBackColor=#FFC000
IndicatorModifiedStyle=0
IndicatorSavedForeColor=
IndicatorSavedBackColor=#70AD47
IndicatorSavedStyle=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#5A5047
ControlBackColor=
ControlStyle=0
InvalidForeColor=#16130F
InvalidBackColor=#826D57
InvalidStyle=0
