[Base16 Google Dark]
;Template: Kuro, Scheme: Seth Wright (http://sethawright.com)
GeneralForeColor=#c5c8c6
GeneralBackColor=#1d1f21
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#b4b7b4
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#373b41
CurrentLineStyle=0
HyperlinkForeColor=#F96A38
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#198844
StringBackColor=
StringStyle=0
CommentForeColor=#969896
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#CC342B
TagBackColor=
TagStyle=0
Keyword1ForeColor=#A36AC7
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#CC342B
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#F96A38
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#3971ED
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#3971ED
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#3971ED
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#FBA922
Keyword7BackColor=#282a2e
Keyword7Style=0
Keyword8ForeColor=#198844
Keyword8BackColor=#282a2e
Keyword8Style=0
CRLFForeColor=#969896
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#969896
WrapBackColor=
WrapStyle=0
TabForeColor=#969896
TabBackColor=
TabStyle=0
EOFForeColor=#969896
EOFBackColor=
EOFStyle=0
CaretForeColor=#373b41
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#969896
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#969896
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#969896
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#3971ED
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#1d1f21
SearchStringBackColor=#FBA922
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#969896
ControlBackColor=
ControlStyle=0
InvalidForeColor=#1d1f21
InvalidBackColor=#CC342B
InvalidStyle=0
