[Base16 Woodland]
;Template: Kuro, Scheme: Jay Cornwall (https://jcornwall.com)
GeneralForeColor=#cabcb1
GeneralBackColor=#231e18
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#b4a490
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#48413a
CurrentLineStyle=0
HyperlinkForeColor=#ca7f32
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#b7ba53
StringBackColor=
StringStyle=0
CommentForeColor=#9d8b70
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#d35c5c
TagBackColor=
TagStyle=0
Keyword1ForeColor=#bb90e2
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#d35c5c
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#ca7f32
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#6eb958
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#88a4d3
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#b49368
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#e0ac16
Keyword7BackColor=#302b25
Keyword7Style=0
Keyword8ForeColor=#b7ba53
Keyword8BackColor=#302b25
Keyword8Style=0
CRLFForeColor=#9d8b70
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#9d8b70
WrapBackColor=
WrapStyle=0
TabForeColor=#9d8b70
TabBackColor=
TabStyle=0
EOFForeColor=#9d8b70
EOFBackColor=
EOFStyle=0
CaretForeColor=#48413a
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
ChangedLineNumbersForeColor=
ChangedLineNumbersBackColor=
ChangedLineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#9d8b70
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#9d8b70
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#9d8b70
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#88a4d3
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#231e18
SearchStringBackColor=#e0ac16
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
IndicatorModifiedForeColor=
IndicatorModifiedBackColor=#FFC000
IndicatorModifiedStyle=0
IndicatorSavedForeColor=
IndicatorSavedBackColor=#70AD47
IndicatorSavedStyle=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#9d8b70
ControlBackColor=
ControlStyle=0
InvalidForeColor=#231e18
InvalidBackColor=#d35c5c
InvalidStyle=0
