[Base16 Dracula]
;Template: Kuro, Scheme: Mike Barkmin (http://github.com/mikebarkmin) based on Dracula Theme (http://github.com/dracula)
GeneralForeColor=#e9e9f4
GeneralBackColor=#282936
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#62d6e8
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#4d4f68
CurrentLineStyle=0
HyperlinkForeColor=#b45bcf
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#ebff87
StringBackColor=
StringStyle=0
CommentForeColor=#626483
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#ea51b2
TagBackColor=
TagStyle=0
Keyword1ForeColor=#b45bcf
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#ea51b2
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#b45bcf
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#a1efe4
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#62d6e8
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#00f769
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#00f769
Keyword7BackColor=#3a3c4e
Keyword7Style=0
Keyword8ForeColor=#ebff87
Keyword8BackColor=#3a3c4e
Keyword8Style=0
CRLFForeColor=#626483
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#626483
WrapBackColor=
WrapStyle=0
TabForeColor=#626483
TabBackColor=
TabStyle=0
EOFForeColor=#626483
EOFBackColor=
EOFStyle=0
CaretForeColor=#4d4f68
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
ChangedLineNumbersForeColor=
ChangedLineNumbersBackColor=
ChangedLineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#626483
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#626483
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#626483
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#62d6e8
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#282936
SearchStringBackColor=#00f769
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
IndicatorModifiedForeColor=
IndicatorModifiedBackColor=#FFC000
IndicatorModifiedStyle=0
IndicatorSavedForeColor=
IndicatorSavedBackColor=#70AD47
IndicatorSavedStyle=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#626483
ControlBackColor=
ControlStyle=0
InvalidForeColor=#282936
InvalidBackColor=#ea51b2
InvalidStyle=0
