[Base16 Atelier Heath]
;Template: Kuro, Scheme: Bram de Haan (http://atelierbramdehaan.nl)
GeneralForeColor=#ab9bab
GeneralBackColor=#1b181b
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#9e8f9e
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#695d69
CurrentLineStyle=0
HyperlinkForeColor=#a65926
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#918b3b
StringBackColor=
StringStyle=0
CommentForeColor=#776977
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#ca402b
TagBackColor=
TagStyle=0
Keyword1ForeColor=#7b59c0
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#ca402b
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#a65926
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#159393
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#516aec
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#cc33cc
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#bb8a35
Keyword7BackColor=#292329
Keyword7Style=0
Keyword8ForeColor=#918b3b
Keyword8BackColor=#292329
Keyword8Style=0
CRLFForeColor=#776977
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#776977
WrapBackColor=
WrapStyle=0
TabForeColor=#776977
TabBackColor=
TabStyle=0
EOFForeColor=#776977
EOFBackColor=
EOFStyle=0
CaretForeColor=#695d69
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#776977
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#776977
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#776977
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#516aec
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#1b181b
SearchStringBackColor=#bb8a35
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#776977
ControlBackColor=
ControlStyle=0
InvalidForeColor=#1b181b
InvalidBackColor=#ca402b
InvalidStyle=0
