[Base16 Nord]
;Template: Kuro, Scheme: arcticicestudio
GeneralForeColor=#E5E9F0
GeneralBackColor=#2E3440
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#D8DEE9
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#434C5E
CurrentLineStyle=0
HyperlinkForeColor=#81A1C1
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#BF616A
StringBackColor=
StringStyle=0
CommentForeColor=#4C566A
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#88C0D0
TagBackColor=
TagStyle=0
Keyword1ForeColor=#A3BE8C
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#88C0D0
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#81A1C1
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#D08770
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#EBCB8B
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#B48EAD
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#5E81AC
Keyword7BackColor=#3B4252
Keyword7Style=0
Keyword8ForeColor=#BF616A
Keyword8BackColor=#3B4252
Keyword8Style=0
CRLFForeColor=#4C566A
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#4C566A
WrapBackColor=
WrapStyle=0
TabForeColor=#4C566A
TabBackColor=
TabStyle=0
EOFForeColor=#4C566A
EOFBackColor=
EOFStyle=0
CaretForeColor=#434C5E
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
ChangedLineNumbersForeColor=
ChangedLineNumbersBackColor=
ChangedLineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#4C566A
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#4C566A
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#4C566A
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#EBCB8B
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#2E3440
SearchStringBackColor=#5E81AC
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
IndicatorModifiedForeColor=
IndicatorModifiedBackColor=#FFC000
IndicatorModifiedStyle=0
IndicatorSavedForeColor=
IndicatorSavedBackColor=#70AD47
IndicatorSavedStyle=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#4C566A
ControlBackColor=
ControlStyle=0
InvalidForeColor=#2E3440
InvalidBackColor=#88C0D0
InvalidStyle=0
