[Base16 Codeschool]
;Template: Kuro, Scheme: brettof86
GeneralForeColor=#9ea7a6
GeneralBackColor=#232c31
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#84898c
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#2a343a
CurrentLineStyle=0
HyperlinkForeColor=#43820d
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#237986
StringBackColor=
StringStyle=0
CommentForeColor=#3f4944
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#2a5491
TagBackColor=
TagStyle=0
Keyword1ForeColor=#c59820
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#2a5491
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#43820d
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#b02f30
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#484d79
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#c98344
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#a03b1e
Keyword7BackColor=#1c3657
Keyword7Style=0
Keyword8ForeColor=#237986
Keyword8BackColor=#1c3657
Keyword8Style=0
CRLFForeColor=#3f4944
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#3f4944
WrapBackColor=
WrapStyle=0
TabForeColor=#3f4944
TabBackColor=
TabStyle=0
EOFForeColor=#3f4944
EOFBackColor=
EOFStyle=0
CaretForeColor=#2a343a
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
ChangedLineNumbersForeColor=
ChangedLineNumbersBackColor=
ChangedLineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#3f4944
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#3f4944
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#3f4944
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#484d79
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#232c31
SearchStringBackColor=#a03b1e
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
IndicatorModifiedForeColor=
IndicatorModifiedBackColor=#FFC000
IndicatorModifiedStyle=0
IndicatorSavedForeColor=
IndicatorSavedBackColor=#70AD47
IndicatorSavedStyle=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#3f4944
ControlBackColor=
ControlStyle=0
InvalidForeColor=#232c31
InvalidBackColor=#2a5491
InvalidStyle=0
