[Base16 London Tube]
;Template: Kuro, Scheme: Jan T. Sott
GeneralForeColor=#d9d8d8
GeneralBackColor=#231f20
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#959ca1
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#5a5758
CurrentLineStyle=0
HyperlinkForeColor=#f386a1
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#00853e
StringBackColor=
StringStyle=0
CommentForeColor=#737171
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#ee2e24
TagBackColor=
TagStyle=0
Keyword1ForeColor=#98005d
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#ee2e24
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#f386a1
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#85cebc
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#009ddc
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#b06110
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#ffd204
Keyword7BackColor=#1c3f95
Keyword7Style=0
Keyword8ForeColor=#00853e
Keyword8BackColor=#1c3f95
Keyword8Style=0
CRLFForeColor=#737171
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#737171
WrapBackColor=
WrapStyle=0
TabForeColor=#737171
TabBackColor=
TabStyle=0
EOFForeColor=#737171
EOFBackColor=
EOFStyle=0
CaretForeColor=#5a5758
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#737171
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#737171
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#737171
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#009ddc
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#231f20
SearchStringBackColor=#ffd204
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#737171
ControlBackColor=
ControlStyle=0
InvalidForeColor=#231f20
InvalidBackColor=#ee2e24
InvalidStyle=0
