[Base16 PhD]
;Template: Kuro, Scheme: Hennig Hasemann (http://leetless.de/vim.html)
GeneralForeColor=#b8bbc2
GeneralBackColor=#061229
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#9a99a3
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#4d5666
CurrentLineStyle=0
HyperlinkForeColor=#f0a000
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#99bf52
StringBackColor=
StringStyle=0
CommentForeColor=#717885
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#d07346
TagBackColor=
TagStyle=0
Keyword1ForeColor=#9989cc
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#d07346
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#f0a000
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#72b9bf
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#5299bf
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#b08060
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#fbd461
Keyword7BackColor=#2a3448
Keyword7Style=0
Keyword8ForeColor=#99bf52
Keyword8BackColor=#2a3448
Keyword8Style=0
CRLFForeColor=#717885
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#717885
WrapBackColor=
WrapStyle=0
TabForeColor=#717885
TabBackColor=
TabStyle=0
EOFForeColor=#717885
EOFBackColor=
EOFStyle=0
CaretForeColor=#4d5666
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#717885
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#717885
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#717885
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#5299bf
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#061229
SearchStringBackColor=#fbd461
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#717885
ControlBackColor=
ControlStyle=0
InvalidForeColor=#061229
InvalidBackColor=#d07346
InvalidStyle=0
