[Base16 Bespin]
;Template: Kuro, Scheme: Jan T. Sott
GeneralForeColor=#8a8986
GeneralBackColor=#28211c
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#797977
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#5e5d5c
CurrentLineStyle=0
HyperlinkForeColor=#cf7d34
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#54be0d
StringBackColor=
StringStyle=0
CommentForeColor=#666666
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#cf6a4c
TagBackColor=
TagStyle=0
Keyword1ForeColor=#9b859d
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#cf6a4c
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#cf7d34
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#afc4db
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#5ea6ea
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#937121
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#f9ee98
Keyword7BackColor=#36312e
Keyword7Style=0
Keyword8ForeColor=#54be0d
Keyword8BackColor=#36312e
Keyword8Style=0
CRLFForeColor=#666666
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#666666
WrapBackColor=
WrapStyle=0
TabForeColor=#666666
TabBackColor=
TabStyle=0
EOFForeColor=#666666
EOFBackColor=
EOFStyle=0
CaretForeColor=#5e5d5c
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#666666
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#666666
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#666666
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#5ea6ea
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#28211c
SearchStringBackColor=#f9ee98
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#666666
ControlBackColor=
ControlStyle=0
InvalidForeColor=#28211c
InvalidBackColor=#cf6a4c
InvalidStyle=0
