[Base16 Twilight]
;Template: Kuro, Scheme: David Hart (https://github.com/hartbit)
GeneralForeColor=#a7a7a7
GeneralBackColor=#1e1e1e
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#838184
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#464b50
CurrentLineStyle=0
HyperlinkForeColor=#cda869
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#8f9d6a
StringBackColor=
StringStyle=0
CommentForeColor=#5f5a60
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#cf6a4c
TagBackColor=
TagStyle=0
Keyword1ForeColor=#9b859d
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#cf6a4c
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#cda869
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#afc4db
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#7587a6
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#9b703f
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#f9ee98
Keyword7BackColor=#323537
Keyword7Style=0
Keyword8ForeColor=#8f9d6a
Keyword8BackColor=#323537
Keyword8Style=0
CRLFForeColor=#5f5a60
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#5f5a60
WrapBackColor=
WrapStyle=0
TabForeColor=#5f5a60
TabBackColor=
TabStyle=0
EOFForeColor=#5f5a60
EOFBackColor=
EOFStyle=0
CaretForeColor=#464b50
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
ChangedLineNumbersForeColor=
ChangedLineNumbersBackColor=
ChangedLineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#5f5a60
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#5f5a60
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#5f5a60
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#7587a6
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#1e1e1e
SearchStringBackColor=#f9ee98
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
IndicatorModifiedForeColor=
IndicatorModifiedBackColor=#FFC000
IndicatorModifiedStyle=0
IndicatorSavedForeColor=
IndicatorSavedBackColor=#70AD47
IndicatorSavedStyle=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#5f5a60
ControlBackColor=
ControlStyle=0
InvalidForeColor=#1e1e1e
InvalidBackColor=#cf6a4c
InvalidStyle=0
