[Base16 Atelier Plateau]
;Template: Kuro, Scheme: Bram de Haan (http://atelierbramdehaan.nl)
GeneralForeColor=#8a8585
GeneralBackColor=#1b1818
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#7e7777
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#585050
CurrentLineStyle=0
HyperlinkForeColor=#b45a3c
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#4b8b8b
StringBackColor=
StringStyle=0
CommentForeColor=#655d5d
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#ca4949
TagBackColor=
TagStyle=0
Keyword1ForeColor=#8464c4
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#ca4949
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#b45a3c
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#5485b6
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#7272ca
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#bd5187
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#a06e3b
Keyword7BackColor=#292424
Keyword7Style=0
Keyword8ForeColor=#4b8b8b
Keyword8BackColor=#292424
Keyword8Style=0
CRLFForeColor=#655d5d
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#655d5d
WrapBackColor=
WrapStyle=0
TabForeColor=#655d5d
TabBackColor=
TabStyle=0
EOFForeColor=#655d5d
EOFBackColor=
EOFStyle=0
CaretForeColor=#585050
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#655d5d
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#655d5d
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#655d5d
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#7272ca
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#1b1818
SearchStringBackColor=#a06e3b
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#655d5d
ControlBackColor=
ControlStyle=0
InvalidForeColor=#1b1818
InvalidBackColor=#ca4949
InvalidStyle=0
