[Base16 Brush Trees]
;Template: Kuro, Scheme: Abraham White &lt;abelincoln.white@gmail.com&gt;
GeneralForeColor=#6D828E
GeneralBackColor=#E3EFEF
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#8299A1
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#B0C5C8
CurrentLineStyle=0
HyperlinkForeColor=#d8bba2
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#87b386
StringBackColor=
StringStyle=0
CommentForeColor=#98AFB5
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#b38686
TagBackColor=
TagStyle=0
Keyword1ForeColor=#b386b2
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#b38686
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#d8bba2
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#86b3b3
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#868cb3
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#b39f9f
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#aab386
Keyword7BackColor=#C9DBDC
Keyword7Style=0
Keyword8ForeColor=#87b386
Keyword8BackColor=#C9DBDC
Keyword8Style=0
CRLFForeColor=#98AFB5
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#98AFB5
WrapBackColor=
WrapStyle=0
TabForeColor=#98AFB5
TabBackColor=
TabStyle=0
EOFForeColor=#98AFB5
EOFBackColor=
EOFStyle=0
CaretForeColor=#B0C5C8
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#98AFB5
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#98AFB5
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#98AFB5
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#868cb3
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#E3EFEF
SearchStringBackColor=#aab386
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FEB9B8
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FEE0B3
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFF0B0
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#C2F9AD
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#B3D6FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#F6D2FF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FEBDD2
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#EDDECA
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#98AFB5
ControlBackColor=
ControlStyle=0
InvalidForeColor=#E3EFEF
InvalidBackColor=#b38686
InvalidStyle=0
