[Base16 Macintosh]
;Template: Kuro, Scheme: Rebecca Bettencourt (http://www.kreativekorp.com)
GeneralForeColor=#c0c0c0
GeneralBackColor=#000000
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#808080
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#404040
CurrentLineStyle=0
HyperlinkForeColor=#ff6403
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#1fb714
StringBackColor=
StringStyle=0
CommentForeColor=#808080
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#dd0907
TagBackColor=
TagStyle=0
Keyword1ForeColor=#4700a5
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#dd0907
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#ff6403
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#02abea
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#0000d3
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#90713a
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#fbf305
Keyword7BackColor=#404040
Keyword7Style=0
Keyword8ForeColor=#1fb714
Keyword8BackColor=#404040
Keyword8Style=0
CRLFForeColor=#808080
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#808080
WrapBackColor=
WrapStyle=0
TabForeColor=#808080
TabBackColor=
TabStyle=0
EOFForeColor=#808080
EOFBackColor=
EOFStyle=0
CaretForeColor=#404040
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#808080
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#808080
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#808080
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#0000d3
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#000000
SearchStringBackColor=#fbf305
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#808080
ControlBackColor=
ControlStyle=0
InvalidForeColor=#000000
InvalidBackColor=#dd0907
InvalidStyle=0
