[Base16 Hopscotch]
;Template: Kuro, Scheme: Jan T. Sott
GeneralForeColor=#b9b5b8
GeneralBackColor=#322931
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#989498
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#5c545b
CurrentLineStyle=0
HyperlinkForeColor=#fd8b19
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#8fc13e
StringBackColor=
StringStyle=0
CommentForeColor=#797379
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#dd464c
TagBackColor=
TagStyle=0
Keyword1ForeColor=#c85e7c
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#dd464c
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#fd8b19
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#149b93
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#1290bf
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#b33508
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#fdcc59
Keyword7BackColor=#433b42
Keyword7Style=0
Keyword8ForeColor=#8fc13e
Keyword8BackColor=#433b42
Keyword8Style=0
CRLFForeColor=#797379
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#797379
WrapBackColor=
WrapStyle=0
TabForeColor=#797379
TabBackColor=
TabStyle=0
EOFForeColor=#797379
EOFBackColor=
EOFStyle=0
CaretForeColor=#5c545b
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#797379
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#797379
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#797379
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#1290bf
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#322931
SearchStringBackColor=#fdcc59
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#797379
ControlBackColor=
ControlStyle=0
InvalidForeColor=#322931
InvalidBackColor=#dd464c
InvalidStyle=0
