[Base16 Spacemacs]
;Template: Kuro, Scheme: Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)
GeneralForeColor=#a3a3a3
GeneralBackColor=#1f2022
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#b8b8b8
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#444155
CurrentLineStyle=0
HyperlinkForeColor=#ffa500
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#67b11d
StringBackColor=
StringStyle=0
CommentForeColor=#585858
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#f2241f
TagBackColor=
TagStyle=0
Keyword1ForeColor=#a31db1
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#f2241f
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#ffa500
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#2d9574
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#4f97d7
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#b03060
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#b1951d
Keyword7BackColor=#282828
Keyword7Style=0
Keyword8ForeColor=#67b11d
Keyword8BackColor=#282828
Keyword8Style=0
CRLFForeColor=#585858
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#585858
WrapBackColor=
WrapStyle=0
TabForeColor=#585858
TabBackColor=
TabStyle=0
EOFForeColor=#585858
EOFBackColor=
EOFStyle=0
CaretForeColor=#444155
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#585858
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#585858
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#585858
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#4f97d7
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#1f2022
SearchStringBackColor=#b1951d
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#585858
ControlBackColor=
ControlStyle=0
InvalidForeColor=#1f2022
InvalidBackColor=#f2241f
InvalidStyle=0
