[Base16 Ocean]
;Template: Kuro, Scheme: Chris Kempson (http://chriskempson.com)
GeneralForeColor=#c0c5ce
GeneralBackColor=#2b303b
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#a7adba
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#4f5b66
CurrentLineStyle=0
HyperlinkForeColor=#d08770
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#a3be8c
StringBackColor=
StringStyle=0
CommentForeColor=#65737e
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#bf616a
TagBackColor=
TagStyle=0
Keyword1ForeColor=#b48ead
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#bf616a
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#d08770
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#96b5b4
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#8fa1b3
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#ab7967
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#ebcb8b
Keyword7BackColor=#343d46
Keyword7Style=0
Keyword8ForeColor=#a3be8c
Keyword8BackColor=#343d46
Keyword8Style=0
CRLFForeColor=#65737e
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#65737e
WrapBackColor=
WrapStyle=0
TabForeColor=#65737e
TabBackColor=
TabStyle=0
EOFForeColor=#65737e
EOFBackColor=
EOFStyle=0
CaretForeColor=#4f5b66
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
ChangedLineNumbersForeColor=
ChangedLineNumbersBackColor=
ChangedLineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#65737e
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#65737e
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#65737e
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#8fa1b3
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#2b303b
SearchStringBackColor=#ebcb8b
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
IndicatorModifiedForeColor=
IndicatorModifiedBackColor=#FFC000
IndicatorModifiedStyle=0
IndicatorSavedForeColor=
IndicatorSavedBackColor=#70AD47
IndicatorSavedStyle=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#65737e
ControlBackColor=
ControlStyle=0
InvalidForeColor=#2b303b
InvalidBackColor=#bf616a
InvalidStyle=0
