[Base16 Cupcake]
;Template: Kuro, Scheme: Chris Kempson (http://chriskempson.com)
GeneralForeColor=#8b8198
GeneralBackColor=#fbf1f2
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#a59daf
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#d8d5dd
CurrentLineStyle=0
HyperlinkForeColor=#EBB790
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#A3B367
StringBackColor=
StringStyle=0
CommentForeColor=#bfb9c6
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#D57E85
TagBackColor=
TagStyle=0
Keyword1ForeColor=#BB99B4
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#D57E85
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#EBB790
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#69A9A7
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#7297B9
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#BAA58C
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#DCB16C
Keyword7BackColor=#f2f1f4
Keyword7Style=0
Keyword8ForeColor=#A3B367
Keyword8BackColor=#f2f1f4
Keyword8Style=0
CRLFForeColor=#bfb9c6
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#bfb9c6
WrapBackColor=
WrapStyle=0
TabForeColor=#bfb9c6
TabBackColor=
TabStyle=0
EOFForeColor=#bfb9c6
EOFBackColor=
EOFStyle=0
CaretForeColor=#d8d5dd
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
ChangedLineNumbersForeColor=
ChangedLineNumbersBackColor=
ChangedLineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#bfb9c6
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#bfb9c6
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#bfb9c6
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#7297B9
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#fbf1f2
SearchStringBackColor=#DCB16C
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FEB9B8
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FEE0B3
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFF0B0
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#C2F9AD
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#B3D6FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#F6D2FF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FEBDD2
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#EDDECA
Marker8Style=0
IndicatorModifiedForeColor=
IndicatorModifiedBackColor=#FFC000
IndicatorModifiedStyle=0
IndicatorSavedForeColor=
IndicatorSavedBackColor=#70AD47
IndicatorSavedStyle=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#bfb9c6
ControlBackColor=
ControlStyle=0
InvalidForeColor=#fbf1f2
InvalidBackColor=#D57E85
InvalidStyle=0
