[Base16 Mocha]
;Template: Kuro, Scheme: Chris Kempson (http://chriskempson.com)
GeneralForeColor=#d0c8c6
GeneralBackColor=#3B3228
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#b8afad
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#645240
CurrentLineStyle=0
HyperlinkForeColor=#d28b71
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#beb55b
StringBackColor=
StringStyle=0
CommentForeColor=#7e705a
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#cb6077
TagBackColor=
TagStyle=0
Keyword1ForeColor=#a89bb9
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#cb6077
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#d28b71
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#7bbda4
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#8ab3b5
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#bb9584
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#f4bc87
Keyword7BackColor=#534636
Keyword7Style=0
Keyword8ForeColor=#beb55b
Keyword8BackColor=#534636
Keyword8Style=0
CRLFForeColor=#7e705a
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#7e705a
WrapBackColor=
WrapStyle=0
TabForeColor=#7e705a
TabBackColor=
TabStyle=0
EOFForeColor=#7e705a
EOFBackColor=
EOFStyle=0
CaretForeColor=#645240
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#7e705a
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#7e705a
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#7e705a
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#8ab3b5
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#3B3228
SearchStringBackColor=#f4bc87
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#7e705a
ControlBackColor=
ControlStyle=0
InvalidForeColor=#3B3228
InvalidBackColor=#cb6077
InvalidStyle=0
