[Base16 Solarized Light]
;Template: Kuro, Scheme: Ethan Schoonover (http://ethanschoonover.com/solarized)
GeneralForeColor=#586e75
GeneralBackColor=#fdf6e3
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#657b83
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#93a1a1
CurrentLineStyle=0
HyperlinkForeColor=#cb4b16
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#859900
StringBackColor=
StringStyle=0
CommentForeColor=#839496
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#dc322f
TagBackColor=
TagStyle=0
Keyword1ForeColor=#6c71c4
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#dc322f
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#cb4b16
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#2aa198
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#268bd2
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#d33682
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#b58900
Keyword7BackColor=#eee8d5
Keyword7Style=0
Keyword8ForeColor=#859900
Keyword8BackColor=#eee8d5
Keyword8Style=0
CRLFForeColor=#839496
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#839496
WrapBackColor=
WrapStyle=0
TabForeColor=#839496
TabBackColor=
TabStyle=0
EOFForeColor=#839496
EOFBackColor=
EOFStyle=0
CaretForeColor=#93a1a1
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
ChangedLineNumbersForeColor=
ChangedLineNumbersBackColor=
ChangedLineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#839496
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#839496
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#839496
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#268bd2
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#fdf6e3
SearchStringBackColor=#b58900
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FEB9B8
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FEE0B3
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFF0B0
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#C2F9AD
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#B3D6FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#F6D2FF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FEBDD2
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#EDDECA
Marker8Style=0
IndicatorModifiedForeColor=
IndicatorModifiedBackColor=#FFC000
IndicatorModifiedStyle=0
IndicatorSavedForeColor=
IndicatorSavedBackColor=#70AD47
IndicatorSavedStyle=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#839496
ControlBackColor=
ControlStyle=0
InvalidForeColor=#fdf6e3
InvalidBackColor=#dc322f
InvalidStyle=0
