[Base16 Atelier Lakeside Light]
;Template: Kuro, Scheme: Bram de Haan (http://atelierbramdehaan.nl)
GeneralForeColor=#516d7b
GeneralBackColor=#ebf8ff
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#5a7b8c
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#7ea2b4
CurrentLineStyle=0
HyperlinkForeColor=#935c25
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#568c3b
StringBackColor=
StringStyle=0
CommentForeColor=#7195a8
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#d22d72
TagBackColor=
TagStyle=0
Keyword1ForeColor=#6b6bb8
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#d22d72
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#935c25
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#2d8f6f
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#257fad
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#b72dd2
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#8a8a0f
Keyword7BackColor=#c1e4f6
Keyword7Style=0
Keyword8ForeColor=#568c3b
Keyword8BackColor=#c1e4f6
Keyword8Style=0
CRLFForeColor=#7195a8
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#7195a8
WrapBackColor=
WrapStyle=0
TabForeColor=#7195a8
TabBackColor=
TabStyle=0
EOFForeColor=#7195a8
EOFBackColor=
EOFStyle=0
CaretForeColor=#7ea2b4
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
ChangedLineNumbersForeColor=
ChangedLineNumbersBackColor=
ChangedLineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#7195a8
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#7195a8
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#7195a8
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#257fad
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#ebf8ff
SearchStringBackColor=#8a8a0f
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FEB9B8
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FEE0B3
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFF0B0
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#C2F9AD
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#B3D6FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#F6D2FF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FEBDD2
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#EDDECA
Marker8Style=0
IndicatorModifiedForeColor=
IndicatorModifiedBackColor=#FFC000
IndicatorModifiedStyle=0
IndicatorSavedForeColor=
IndicatorSavedBackColor=#70AD47
IndicatorSavedStyle=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#7195a8
ControlBackColor=
ControlStyle=0
InvalidForeColor=#ebf8ff
InvalidBackColor=#d22d72
InvalidStyle=0
