[Base16 Icy Dark]
;Template: Kuro, Scheme: icyphox (https://icyphox.ga)
GeneralForeColor=#bdbdbd
GeneralBackColor=#222222
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#9e9e9e
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#616161
CurrentLineStyle=0
HyperlinkForeColor=#00acc1
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#26c6da
StringBackColor=
StringStyle=0
CommentForeColor=#757575
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#0097a7
TagBackColor=
TagStyle=0
Keyword1ForeColor=#b3ebf2
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#0097a7
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#00acc1
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#4dd0e1
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#80deea
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#e0f7fa
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#00bcd4
Keyword7BackColor=#424242
Keyword7Style=0
Keyword8ForeColor=#26c6da
Keyword8BackColor=#424242
Keyword8Style=0
CRLFForeColor=#757575
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#757575
WrapBackColor=
WrapStyle=0
TabForeColor=#757575
TabBackColor=
TabStyle=0
EOFForeColor=#757575
EOFBackColor=
EOFStyle=0
CaretForeColor=#616161
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
ChangedLineNumbersForeColor=
ChangedLineNumbersBackColor=
ChangedLineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#757575
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#757575
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#757575
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#80deea
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#222222
SearchStringBackColor=#00bcd4
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
IndicatorModifiedForeColor=
IndicatorModifiedBackColor=#FFC000
IndicatorModifiedStyle=0
IndicatorSavedForeColor=
IndicatorSavedBackColor=#70AD47
IndicatorSavedStyle=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#757575
ControlBackColor=
ControlStyle=0
InvalidForeColor=#222222
InvalidBackColor=#0097a7
InvalidStyle=0
