[Base16 Atelier Heath Light]
;Template: Kuro, Scheme: Bram de Haan (http://atelierbramdehaan.nl)
GeneralForeColor=#695d69
GeneralBackColor=#f7f3f7
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#776977
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#ab9bab
CurrentLineStyle=0
HyperlinkForeColor=#a65926
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#918b3b
StringBackColor=
StringStyle=0
CommentForeColor=#9e8f9e
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#ca402b
TagBackColor=
TagStyle=0
Keyword1ForeColor=#7b59c0
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#ca402b
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#a65926
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#159393
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#516aec
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#cc33cc
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#bb8a35
Keyword7BackColor=#d8cad8
Keyword7Style=0
Keyword8ForeColor=#918b3b
Keyword8BackColor=#d8cad8
Keyword8Style=0
CRLFForeColor=#9e8f9e
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#9e8f9e
WrapBackColor=
WrapStyle=0
TabForeColor=#9e8f9e
TabBackColor=
TabStyle=0
EOFForeColor=#9e8f9e
EOFBackColor=
EOFStyle=0
CaretForeColor=#ab9bab
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#9e8f9e
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#9e8f9e
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#9e8f9e
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#516aec
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#f7f3f7
SearchStringBackColor=#bb8a35
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FEB9B8
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FEE0B3
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFF0B0
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#C2F9AD
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#B3D6FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#F6D2FF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FEBDD2
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#EDDECA
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#9e8f9e
ControlBackColor=
ControlStyle=0
InvalidForeColor=#f7f3f7
InvalidBackColor=#ca402b
InvalidStyle=0
