[Base16 OceanicNext]
;Template: Kuro, Scheme: https://github.com/voronianski/oceanic-next-color-scheme
GeneralForeColor=#C0C5CE
GeneralBackColor=#1B2B34
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#A7ADBA
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#4F5B66
CurrentLineStyle=0
HyperlinkForeColor=#F99157
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#99C794
StringBackColor=
StringStyle=0
CommentForeColor=#65737E
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#EC5f67
TagBackColor=
TagStyle=0
Keyword1ForeColor=#C594C5
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#EC5f67
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#F99157
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#5FB3B3
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#6699CC
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#AB7967
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#FAC863
Keyword7BackColor=#343D46
Keyword7Style=0
Keyword8ForeColor=#99C794
Keyword8BackColor=#343D46
Keyword8Style=0
CRLFForeColor=#65737E
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#65737E
WrapBackColor=
WrapStyle=0
TabForeColor=#65737E
TabBackColor=
TabStyle=0
EOFForeColor=#65737E
EOFBackColor=
EOFStyle=0
CaretForeColor=#4F5B66
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#65737E
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#65737E
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#65737E
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#6699CC
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#1B2B34
SearchStringBackColor=#FAC863
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#65737E
ControlBackColor=
ControlStyle=0
InvalidForeColor=#1B2B34
InvalidBackColor=#EC5f67
InvalidStyle=0
