[Base16 Marrakesh]
;Template: Kuro, Scheme: Alexandre Gavioli (http://github.com/Alexx2/)
GeneralForeColor=#948e48
GeneralBackColor=#201602
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#86813b
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#5f5b17
CurrentLineStyle=0
HyperlinkForeColor=#b36144
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#18974e
StringBackColor=
StringStyle=0
CommentForeColor=#6c6823
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#c35359
TagBackColor=
TagStyle=0
Keyword1ForeColor=#8868b3
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#c35359
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#b36144
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#75a738
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#477ca1
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#b3588e
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#a88339
Keyword7BackColor=#302e00
Keyword7Style=0
Keyword8ForeColor=#18974e
Keyword8BackColor=#302e00
Keyword8Style=0
CRLFForeColor=#6c6823
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#6c6823
WrapBackColor=
WrapStyle=0
TabForeColor=#6c6823
TabBackColor=
TabStyle=0
EOFForeColor=#6c6823
EOFBackColor=
EOFStyle=0
CaretForeColor=#5f5b17
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
ChangedLineNumbersForeColor=
ChangedLineNumbersBackColor=
ChangedLineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#6c6823
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#6c6823
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#6c6823
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#477ca1
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#201602
SearchStringBackColor=#a88339
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
IndicatorModifiedForeColor=
IndicatorModifiedBackColor=#FFC000
IndicatorModifiedStyle=0
IndicatorSavedForeColor=
IndicatorSavedBackColor=#70AD47
IndicatorSavedStyle=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#6c6823
ControlBackColor=
ControlStyle=0
InvalidForeColor=#201602
InvalidBackColor=#c35359
InvalidStyle=0
