[Base16 Material Lighter]
;Template: Kuro, Scheme: Nate Peterson
GeneralForeColor=#80CBC4
GeneralBackColor=#FAFAFA
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#8796B0
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#CCEAE7
CurrentLineStyle=0
HyperlinkForeColor=#F76D47
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#91B859
StringBackColor=
StringStyle=0
CommentForeColor=#CCD7DA
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#FF5370
TagBackColor=
TagStyle=0
Keyword1ForeColor=#7C4DFF
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#FF5370
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#F76D47
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#39ADB5
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#6182B8
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#E53935
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#FFB62C
Keyword7BackColor=#E7EAEC
Keyword7Style=0
Keyword8ForeColor=#91B859
Keyword8BackColor=#E7EAEC
Keyword8Style=0
CRLFForeColor=#CCD7DA
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#CCD7DA
WrapBackColor=
WrapStyle=0
TabForeColor=#CCD7DA
TabBackColor=
TabStyle=0
EOFForeColor=#CCD7DA
EOFBackColor=
EOFStyle=0
CaretForeColor=#CCEAE7
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
ChangedLineNumbersForeColor=
ChangedLineNumbersBackColor=
ChangedLineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#CCD7DA
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#CCD7DA
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#CCD7DA
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#6182B8
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#FAFAFA
SearchStringBackColor=#FFB62C
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FEB9B8
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FEE0B3
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFF0B0
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#C2F9AD
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#B3D6FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#F6D2FF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FEBDD2
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#EDDECA
Marker8Style=0
IndicatorModifiedForeColor=
IndicatorModifiedBackColor=#FFC000
IndicatorModifiedStyle=0
IndicatorSavedForeColor=
IndicatorSavedBackColor=#70AD47
IndicatorSavedStyle=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#CCD7DA
ControlBackColor=
ControlStyle=0
InvalidForeColor=#FAFAFA
InvalidBackColor=#FF5370
InvalidStyle=0
