[Base16 Grayscale Dark]
;Template: Kuro, Scheme: Alexandre Gavioli (https://github.com/Alexx2/)
GeneralForeColor=#b9b9b9
GeneralBackColor=#101010
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#ababab
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#464646
CurrentLineStyle=0
HyperlinkForeColor=#999999
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#8e8e8e
StringBackColor=
StringStyle=0
CommentForeColor=#525252
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#7c7c7c
TagBackColor=
TagStyle=0
Keyword1ForeColor=#747474
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#7c7c7c
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#999999
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#868686
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#686868
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#5e5e5e
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#a0a0a0
Keyword7BackColor=#252525
Keyword7Style=0
Keyword8ForeColor=#8e8e8e
Keyword8BackColor=#252525
Keyword8Style=0
CRLFForeColor=#525252
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#525252
WrapBackColor=
WrapStyle=0
TabForeColor=#525252
TabBackColor=
TabStyle=0
EOFForeColor=#525252
EOFBackColor=
EOFStyle=0
CaretForeColor=#464646
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#525252
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#525252
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#525252
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#686868
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#101010
SearchStringBackColor=#a0a0a0
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#525252
ControlBackColor=
ControlStyle=0
InvalidForeColor=#101010
InvalidBackColor=#7c7c7c
InvalidStyle=0
